EXCH-2$ - ['VeeamAgentWindows/EXCH-2', 'VeeamAgentWindows/EXCH-2.kh-demmin.de', 'VeeamTransportSvc/EXCH-2', 'VeeamTransportSvc/EXCH-2.kh-demmin.de', 'VeeamDeploySvc/EXCH-2', 'VeeamDeploySvc/EXCH-2.kh-demmin.de', 'MSServerClusterMgmtAPI/EXCH-2', 'MSServerClusterMgmtAPI/EXCH-2.kh-demmin.de', 'IMAP/EXCH-2', 'IMAP/EXCH-2.kh-demmin.de', 'IMAP4/EXCH-2', 'IMAP4/EXCH-2.kh-demmin.de', 'POP/EXCH-2', 'POP/EXCH-2.kh-demmin.de', 'POP3/EXCH-2', 'POP3/EXCH-2.kh-demmin.de', 'exchangeRFR/EXCH-2', 'exchangeRFR/EXCH-2.kh-demmin.de', 'exchangeAB/EXCH-2', 'exchangeAB/EXCH-2.kh-demmin.de', 'exchangeMDB/EXCH-2', 'exchangeMDB/EXCH-2.kh-demmin.de', 'SMTP/EXCH-2', 'SMTP/EXCH-2.kh-demmin.de', 'SmtpSvc/EXCH-2', 'SmtpSvc/EXCH-2.kh-demmin.de', 'VeeamGuestHelperSvc/EXCH-2', 'VeeamGuestHelperSvc/EXCH-2.kh-demmin.de', 'WSMAN/EXCH-2', 'WSMAN/EXCH-2.kh-demmin.de', 'TERMSRV/EXCH-2', 'TERMSRV/EXCH-2.kh-demmin.de', 'RestrictedKrbHost/EXCH-2', 'HOST/EXCH-2', 'RestrictedKrbHost/EXCH-2.kh-demmin.de', 'HOST/EXCH-2.kh-demmin.de']
EXCH-1$ - ['VeeamAgentWindows/EXCH-1', 'VeeamAgentWindows/EXCH-1.kh-demmin.de', 'VeeamTransportSvc/EXCH-1', 'VeeamTransportSvc/EXCH-1.kh-demmin.de', 'VeeamDeploySvc/EXCH-1', 'VeeamDeploySvc/EXCH-1.kh-demmin.de', 'MSServerClusterMgmtAPI/EXCH-1', 'MSServerClusterMgmtAPI/EXCH-1.kh-demmin.de', 'IMAP/EXCH-1', 'IMAP/EXCH-1.kh-demmin.de', 'IMAP4/EXCH-1', 'IMAP4/EXCH-1.kh-demmin.de', 'POP/EXCH-1', 'POP/EXCH-1.kh-demmin.de', 'POP3/EXCH-1', 'POP3/EXCH-1.kh-demmin.de', 'exchangeRFR/EXCH-1', 'exchangeRFR/EXCH-1.kh-demmin.de', 'exchangeAB/EXCH-1', 'exchangeAB/EXCH-1.kh-demmin.de', 'exchangeMDB/EXCH-1', 'exchangeMDB/EXCH-1.kh-demmin.de', 'SMTP/EXCH-1', 'SMTP/EXCH-1.kh-demmin.de', 'SmtpSvc/EXCH-1', 'SmtpSvc/EXCH-1.kh-demmin.de', 'VeeamGuestHelperSvc/EXCH-1', 'VeeamGuestHelperSvc/EXCH-1.kh-demmin.de', 'WSMAN/EXCH-1', 'WSMAN/EXCH-1.kh-demmin.de', 'TERMSRV/EXCH-1', 'TERMSRV/EXCH-1.kh-demmin.de', 'RestrictedKrbHost/EXCH-1', 'HOST/EXCH-1', 'RestrictedKrbHost/EXCH-1.kh-demmin.de', 'HOST/EXCH-1.kh-demmin.de']
DC-1$ - ['Dfsr-12F9A27C-BF97-4787-9364-D31B6C55EB04/DC-1.kh-demmin.de', 'HOST/DC-1/KH-DEMMIN', 'ldap/DC-1/KH-DEMMIN', 'DNS/dc-1.kh-demmin.de', 'HOST/dc-1.kh-demmin.de/KH-DEMMIN', 'GC/dc-1.kh-demmin.de/kh-demmin.de', 'exchangeAB/dc-1.kh-demmin.de', 'HOST/dc-1.kh-demmin.de/kh-demmin.de', 'exchangeAB/DC-1', 'ldap/dc-1.kh-demmin.de/KH-DEMMIN', 'ldap/DC-1', 'ldap/dc-1.kh-demmin.de', 'ldap/dc-1.kh-demmin.de/ForestDnsZones.kh-demmin.de', 'ldap/dc-1.kh-demmin.de/DomainDnsZones.kh-demmin.de', 'ldap/dc-1.kh-demmin.de/kh-demmin.de', 'VeeamGuestHelperSvc/DC-1', 'VeeamGuestHelperSvc/dc-1.kh-demmin.de', 'WSMAN/DC-1', 'WSMAN/dc-1.kh-demmin.de', 'TERMSRV/DC-1', 'TERMSRV/dc-1.kh-demmin.de', 'RestrictedKrbHost/DC-1', 'HOST/DC-1', 'RestrictedKrbHost/dc-1.kh-demmin.de', 'HOST/dc-1.kh-demmin.de', 'RPC/071c764c-28c2-4410-9497-bc1a2632c620._msdcs.kh-demmin.de', 'ldap/071c764c-28c2-4410-9497-bc1a2632c620._msdcs.kh-demmin.de', 'E3514235-4B06-11D1-AB04-00C04FC2DCD2/071c764c-28c2-4410-9497-bc1a2632c620/kh-demmin.de']
DC-2$ - ['Dfsr-12F9A27C-BF97-4787-9364-D31B6C55EB04/dc-2.kh-demmin.de', 'HOST/DC-2/KH-DEMMIN', 'ldap/DC-2/KH-DEMMIN', 'DNS/dc-2.kh-demmin.de', 'HOST/dc-2.kh-demmin.de/KH-DEMMIN', 'GC/dc-2.kh-demmin.de/kh-demmin.de', 'exchangeAB/dc-2.kh-demmin.de', 'HOST/dc-2.kh-demmin.de/kh-demmin.de', 'exchangeAB/DC-2', 'ldap/dc-2.kh-demmin.de/KH-DEMMIN', 'ldap/DC-2', 'ldap/dc-2.kh-demmin.de', 'ldap/dc-2.kh-demmin.de/ForestDnsZones.kh-demmin.de', 'ldap/dc-2.kh-demmin.de/DomainDnsZones.kh-demmin.de', 'ldap/dc-2.kh-demmin.de/kh-demmin.de', 'VeeamGuestHelperSvc/DC-2', 'VeeamGuestHelperSvc/dc-2.kh-demmin.de', 'WSMAN/DC-2', 'WSMAN/dc-2.kh-demmin.de', 'TERMSRV/DC-2', 'TERMSRV/dc-2.kh-demmin.de', 'RestrictedKrbHost/DC-2', 'HOST/DC-2', 'RestrictedKrbHost/dc-2.kh-demmin.de', 'HOST/dc-2.kh-demmin.de', 'RPC/993b49ec-7f0f-4a6f-aeca-0f2d83f12c46._msdcs.kh-demmin.de', 'ldap/993b49ec-7f0f-4a6f-aeca-0f2d83f12c46._msdcs.kh-demmin.de', 'E3514235-4B06-11D1-AB04-00C04FC2DCD2/993b49ec-7f0f-4a6f-aeca-0f2d83f12c46/kh-demmin.de']
SPEECH$ - ['VeeamGuestHelperSvc/SPEECH', 'VeeamGuestHelperSvc/SPEECH.kh-demmin.de', 'WSMAN/SPEECH.kh-demmin.de', 'TERMSRV/SPEECH.kh-demmin.de', 'RestrictedKrbHost/SPEECH.kh-demmin.de', 'HOST/SPEECH.kh-demmin.de', 'WSMAN/SPEECH', 'TERMSRV/SPEECH', 'RestrictedKrbHost/SPEECH', 'HOST/SPEECH']
ORBIS-DB1$ - ['WSMAN/ORBIS-DB1', 'WSMAN/ORBIS-DB1.kh-demmin.de', 'MSServerClusterMgmtAPI/ORBIS-DB1', 'MSServerClusterMgmtAPI/ORBIS-DB1.kh-demmin.de', 'TERMSRV/ORBIS-DB1', 'TERMSRV/ORBIS-DB1.kh-demmin.de', 'RestrictedKrbHost/ORBIS-DB1', 'HOST/ORBIS-DB1', 'RestrictedKrbHost/ORBIS-DB1.kh-demmin.de', 'HOST/ORBIS-DB1.kh-demmin.de']
ORBIS-DB2$ - ['MSServerClusterMgmtAPI/ORBIS-DB2', 'MSServerClusterMgmtAPI/ORBIS-DB2.kh-demmin.de', 'TERMSRV/ORBIS-DB2', 'TERMSRV/ORBIS-DB2.kh-demmin.de', 'WSMAN/ORBIS-DB2', 'WSMAN/ORBIS-DB2.kh-demmin.de', 'RestrictedKrbHost/ORBIS-DB2', 'HOST/ORBIS-DB2', 'RestrictedKrbHost/ORBIS-DB2.kh-demmin.de', 'HOST/ORBIS-DB2.kh-demmin.de']
orbis-cluster$ - ['MSServerCluster/orbis-cluster.kh-demmin.de', 'MSServerCluster/orbis-cluster', 'MSServerClusterMgmtAPI/orbis-cluster.kh-demmin.de', 'MSServerClusterMgmtAPI/orbis-cluster', 'MSClusterVirtualServer/orbis-cluster.kh-demmin.de', 'MSClusterVirtualServer/orbis-cluster', 'HOST/orbis-cluster.kh-demmin.de', 'HOST/orbis-cluster']
ZERTIFIKAT-2$ - ['WSMAN/ZERTIFIKAT-2', 'WSMAN/ZERTIFIKAT-2.kh-demmin.de', 'VeeamGuestHelperSvc/ZERTIFIKAT-2', 'VeeamGuestHelperSvc/ZERTIFIKAT-2.kh-demmin.de', 'TERMSRV/ZERTIFIKAT-2', 'TERMSRV/ZERTIFIKAT-2.kh-demmin.de', 'RestrictedKrbHost/ZERTIFIKAT-2', 'HOST/ZERTIFIKAT-2', 'RestrictedKrbHost/ZERTIFIKAT-2.kh-demmin.de', 'HOST/ZERTIFIKAT-2.kh-demmin.de']
IT-2$ - ['TERMSRV/IT-2', 'TERMSRV/IT-2.kh-demmin.de', 'RestrictedKrbHost/IT-2', 'HOST/IT-2', 'RestrictedKrbHost/IT-2.kh-demmin.de', 'HOST/IT-2.kh-demmin.de']
IT-4$ - ['TERMSRV/IT-4', 'TERMSRV/IT-4.kh-demmin.de', 'RestrictedKrbHost/IT-4', 'HOST/IT-4', 'RestrictedKrbHost/IT-4.kh-demmin.de', 'HOST/IT-4.kh-demmin.de']
DOSE-1$ - ['VeeamGuestHelperSvc/DOSE-1', 'VeeamGuestHelperSvc/DOSE-1.kh-demmin.de', 'WSMAN/DOSE-1', 'WSMAN/DOSE-1.kh-demmin.de', 'TERMSRV/DOSE-1', 'TERMSRV/DOSE-1.kh-demmin.de', 'RestrictedKrbHost/DOSE-1', 'HOST/DOSE-1', 'RestrictedKrbHost/DOSE-1.kh-demmin.de', 'HOST/DOSE-1.kh-demmin.de']
OAS-2$ - ['VeeamGuestHelperSvc/OAS-2', 'VeeamGuestHelperSvc/OAS-2.kh-demmin.de', 'WSMAN/OAS-2.kh-demmin.de', 'TERMSRV/OAS-2.kh-demmin.de', 'RestrictedKrbHost/OAS-2.kh-demmin.de', 'HOST/OAS-2.kh-demmin.de', 'WSMAN/OAS-2', 'TERMSRV/OAS-2', 'RestrictedKrbHost/OAS-2', 'HOST/OAS-2']
KODIP-1$ - ['MSSQLSvc/KODIP-1.kh-demmin.de:1433', 'MSSQLSvc/KODIP-1.kh-demmin.de', 'VeeamGuestHelperSvc/KODIP-1', 'VeeamGuestHelperSvc/KODIP-1.kh-demmin.de', 'TERMSRV/KODIP-1', 'TERMSRV/KODIP-1.kh-demmin.de', 'WSMAN/KODIP-1', 'WSMAN/KODIP-1.kh-demmin.de', 'RestrictedKrbHost/KODIP-1', 'HOST/KODIP-1', 'RestrictedKrbHost/KODIP-1.kh-demmin.de', 'HOST/KODIP-1.kh-demmin.de']
DRAGON-1$ - ['MSSQLSvc/DRAGON-1.kh-demmin.de:1433', 'MSSQLSvc/DRAGON-1.kh-demmin.de', 'WSMAN/DRAGON-1', 'WSMAN/DRAGON-1.kh-demmin.de', 'VeeamGuestHelperSvc/DRAGON-1', 'VeeamGuestHelperSvc/DRAGON-1.kh-demmin.de', 'TERMSRV/DRAGON-1', 'TERMSRV/DRAGON-1.kh-demmin.de', 'RestrictedKrbHost/DRAGON-1', 'HOST/DRAGON-1', 'RestrictedKrbHost/DRAGON-1.kh-demmin.de', 'HOST/DRAGON-1.kh-demmin.de']
TIPHCE-1$ - ['VeeamTransportSvc/TIPHCE-1', 'VeeamTransportSvc/TIPHCE-1.kh-demmin.de', 'VeeamDeploySvc/TIPHCE-1', 'VeeamDeploySvc/TIPHCE-1.kh-demmin.de', 'VeeamAgentWindows/TIPHCE-1', 'VeeamAgentWindows/TIPHCE-1.kh-demmin.de', 'TERMSRV/TIPHCE-1', 'TERMSRV/TIPHCE-1.kh-demmin.de', 'RestrictedKrbHost/TIPHCE-1', 'HOST/TIPHCE-1', 'RestrictedKrbHost/TIPHCE-1.kh-demmin.de', 'HOST/TIPHCE-1.kh-demmin.de']
OAS-1$ - ['VeeamGuestHelperSvc/OAS-1', 'VeeamGuestHelperSvc/OAS-1.kh-demmin.de', 'WSMAN/OAS-1.kh-demmin.de', 'TERMSRV/OAS-1.kh-demmin.de', 'RestrictedKrbHost/OAS-1.kh-demmin.de', 'HOST/OAS-1.kh-demmin.de', 'WSMAN/OAS-1', 'TERMSRV/OAS-1', 'RestrictedKrbHost/OAS-1', 'HOST/OAS-1']
OAS-3$ - ['VeeamGuestHelperSvc/OAS-3', 'VeeamGuestHelperSvc/OAS-3.kh-demmin.de', 'TERMSRV/OAS-3', 'TERMSRV/OAS-3.kh-demmin.de', 'WSMAN/OAS-3', 'WSMAN/OAS-3.kh-demmin.de', 'RestrictedKrbHost/OAS-3', 'HOST/OAS-3', 'RestrictedKrbHost/OAS-3.kh-demmin.de', 'HOST/OAS-3.kh-demmin.de']
FIBUWEB-1$ - ['VeeamGuestHelperSvc/FIBUWEB-1', 'VeeamGuestHelperSvc/FIBUWEB-1.kh-demmin.de', 'TERMSRV/FIBUWEB-1', 'TERMSRV/FIBUWEB-1.kh-demmin.de', 'WSMAN/FIBUWEB-1', 'WSMAN/FIBUWEB-1.kh-demmin.de', 'RestrictedKrbHost/FIBUWEB-1', 'HOST/FIBUWEB-1', 'RestrictedKrbHost/FIBUWEB-1.kh-demmin.de', 'HOST/FIBUWEB-1.kh-demmin.de']
FLYCICLE-1$ - ['MSSQLSvc/FLYCICLE-1.kh-demmin.de:1433', 'MSSQLSvc/FLYCICLE-1.kh-demmin.de', 'WSMAN/FLYCICLE-1', 'WSMAN/FLYCICLE-1.kh-demmin.de', 'VeeamGuestHelperSvc/FLYCICLE-1', 'VeeamGuestHelperSvc/FLYCICLE-1.kh-demmin.de', 'TERMSRV/FLYCICLE-1', 'TERMSRV/FLYCICLE-1.kh-demmin.de', 'RestrictedKrbHost/FLYCICLE-1', 'HOST/FLYCICLE-1', 'RestrictedKrbHost/FLYCICLE-1.kh-demmin.de', 'HOST/FLYCICLE-1.kh-demmin.de']
DRAGON-2$ - ['WSMAN/DRAGON-2', 'WSMAN/DRAGON-2.kh-demmin.de', 'VeeamGuestHelperSvc/DRAGON-2', 'VeeamGuestHelperSvc/DRAGON-2.kh-demmin.de', 'TERMSRV/DRAGON-2', 'TERMSRV/DRAGON-2.kh-demmin.de', 'RestrictedKrbHost/DRAGON-2', 'HOST/DRAGON-2', 'RestrictedKrbHost/DRAGON-2.kh-demmin.de', 'HOST/DRAGON-2.kh-demmin.de']
OAS-4$ - ['VeeamGuestHelperSvc/OAS-4', 'VeeamGuestHelperSvc/OAS-4.kh-demmin.de', 'TERMSRV/OAS-4', 'TERMSRV/OAS-4.kh-demmin.de', 'WSMAN/OAS-4', 'WSMAN/OAS-4.kh-demmin.de', 'RestrictedKrbHost/OAS-4', 'HOST/OAS-4', 'RestrictedKrbHost/OAS-4.kh-demmin.de', 'HOST/OAS-4.kh-demmin.de']
BARAMUNDI-1$ - ['MSSQLSvc/BARAMUNDI-1.kh-demmin.de:1433', 'MSSQLSvc/BARAMUNDI-1.kh-demmin.de', 'VeeamGuestHelperSvc/BARAMUNDI-1', 'VeeamGuestHelperSvc/BARAMUNDI-1.kh-demmin.de', 'WSMAN/BARAMUNDI-1', 'WSMAN/BARAMUNDI-1.kh-demmin.de', 'TERMSRV/BARAMUNDI-1', 'TERMSRV/BARAMUNDI-1.kh-demmin.de', 'RestrictedKrbHost/BARAMUNDI-1', 'HOST/BARAMUNDI-1', 'RestrictedKrbHost/BARAMUNDI-1.kh-demmin.de', 'HOST/BARAMUNDI-1.kh-demmin.de']
TIPHCE-2$ - ['VeeamGuestHelperSvc/TIPHCE-2', 'VeeamGuestHelperSvc/TIPHCE-2.kh-demmin.de', 'WSMAN/TIPHCE-2', 'WSMAN/TIPHCE-2.kh-demmin.de', 'TERMSRV/TIPHCE-2', 'TERMSRV/TIPHCE-2.kh-demmin.de', 'RestrictedKrbHost/TIPHCE-2', 'HOST/TIPHCE-2', 'RestrictedKrbHost/TIPHCE-2.kh-demmin.de', 'HOST/TIPHCE-2.kh-demmin.de']
OAS-5$ - ['WSMAN/OAS-5', 'WSMAN/OAS-5.kh-demmin.de', 'VeeamGuestHelperSvc/OAS-5', 'VeeamGuestHelperSvc/OAS-5.kh-demmin.de', 'TERMSRV/OAS-5', 'TERMSRV/OAS-5.kh-demmin.de', 'RestrictedKrbHost/OAS-5', 'HOST/OAS-5', 'RestrictedKrbHost/OAS-5.kh-demmin.de', 'HOST/OAS-5.kh-demmin.de']
ID-1$ - ['MSSQLSvc/ID-1.kh-demmin.de:1433', 'MSSQLSvc/ID-1.kh-demmin.de', 'VeeamGuestHelperSvc/ID-1', 'VeeamGuestHelperSvc/ID-1.kh-demmin.de', 'TERMSRV/ID-1', 'TERMSRV/ID-1.kh-demmin.de', 'WSMAN/ID-1', 'WSMAN/ID-1.kh-demmin.de', 'RestrictedKrbHost/ID-1', 'HOST/ID-1', 'RestrictedKrbHost/ID-1.kh-demmin.de', 'HOST/ID-1.kh-demmin.de']
OAS-6$ - ['WSMAN/OAS-6', 'WSMAN/OAS-6.kh-demmin.de', 'VeeamGuestHelperSvc/OAS-6', 'VeeamGuestHelperSvc/OAS-6.kh-demmin.de', 'TERMSRV/OAS-6', 'TERMSRV/OAS-6.kh-demmin.de', 'RestrictedKrbHost/OAS-6', 'HOST/OAS-6', 'RestrictedKrbHost/OAS-6.kh-demmin.de', 'HOST/OAS-6.kh-demmin.de']
COBAS-1$ - ['VeeamGuestHelperSvc/COBAS-1', 'VeeamGuestHelperSvc/COBAS-1.kh-demmin.de', 'TERMSRV/COBAS-1', 'TERMSRV/COBAS-1.kh-demmin.de', 'WSMAN/COBAS-1', 'WSMAN/COBAS-1.kh-demmin.de', 'RestrictedKrbHost/COBAS-1', 'HOST/COBAS-1', 'RestrictedKrbHost/COBAS-1.kh-demmin.de', 'HOST/COBAS-1.kh-demmin.de']
THIEME-1$ - ['VeeamGuestHelperSvc/THIEME-1', 'VeeamGuestHelperSvc/THIEME-1.kh-demmin.de', 'TERMSRV/THIEME-1', 'TERMSRV/THIEME-1.kh-demmin.de', 'WSMAN/THIEME-1', 'WSMAN/THIEME-1.kh-demmin.de', 'RestrictedKrbHost/THIEME-1', 'HOST/THIEME-1', 'RestrictedKrbHost/THIEME-1.kh-demmin.de', 'HOST/THIEME-1.kh-demmin.de']
CUVOS$ - ['VeeamGuestHelperSvc/CUVOS', 'VeeamGuestHelperSvc/CUVOS.kh-demmin.de', 'WSMAN/CUVOS.kh-demmin.de', 'TERMSRV/CUVOS.kh-demmin.de', 'RestrictedKrbHost/CUVOS.kh-demmin.de', 'HOST/CUVOS.kh-demmin.de', 'WSMAN/CUVOS', 'TERMSRV/CUVOS', 'RestrictedKrbHost/CUVOS', 'HOST/CUVOS']
IT-5$ - ['RestrictedKrbHost/IT-5.kh-demmin.de', 'HOST/IT-5.kh-demmin.de', 'RestrictedKrbHost/IT-5', 'HOST/IT-5']
HYGIENE-3$ - ['TERMSRV/HYGIENE-3', 'TERMSRV/HYGIENE-3.kh-demmin.de', 'RestrictedKrbHost/HYGIENE-3.kh-demmin.de', 'HOST/HYGIENE-3.kh-demmin.de', 'RestrictedKrbHost/HYGIENE-3', 'HOST/HYGIENE-3']
HYGIENE-2$ - ['TERMSRV/HYGIENE-2', 'TERMSRV/HYGIENE-2.kh-demmin.de', 'RestrictedKrbHost/HYGIENE-2.kh-demmin.de', 'HOST/HYGIENE-2.kh-demmin.de', 'RestrictedKrbHost/HYGIENE-2', 'HOST/HYGIENE-2']
HYGIENE-1$ - ['TERMSRV/HYGIENE-1', 'TERMSRV/HYGIENE-1.kh-demmin.de', 'RestrictedKrbHost/HYGIENE-1.kh-demmin.de', 'HOST/HYGIENE-1.kh-demmin.de', 'RestrictedKrbHost/HYGIENE-1', 'HOST/HYGIENE-1']
VERW-3$ - ['RestrictedKrbHost/VERW-3', 'HOST/VERW-3', 'RestrictedKrbHost/verw-3.kh-demmin.de', 'HOST/verw-3.kh-demmin.de']
KONF-NB-1$ - ['RestrictedKrbHost/KONF-NB-1', 'HOST/KONF-NB-1', 'RestrictedKrbHost/KONF-NB-1.kh-demmin.de', 'HOST/KONF-NB-1.kh-demmin.de']
TECHNIK-4$ - ['RestrictedKrbHost/TECHNIK-4.kh-demmin.de', 'HOST/TECHNIK-4.kh-demmin.de', 'RestrictedKrbHost/TECHNIK-4', 'HOST/TECHNIK-4']
SCHULUNG-NB-9$ - ['RestrictedKrbHost/SCHULUNG-NB-9', 'HOST/SCHULUNG-NB-9', 'RestrictedKrbHost/SCHULUNG-NB-9.kh-demmin.de', 'HOST/SCHULUNG-NB-9.kh-demmin.de']
SCHULUNG-NB-8$ - ['RestrictedKrbHost/SCHULUNG-NB-8', 'HOST/SCHULUNG-NB-8', 'RestrictedKrbHost/SCHULUNG-NB-8.kh-demmin.de', 'HOST/SCHULUNG-NB-8.kh-demmin.de']
SCHULUNG-NB-7$ - ['RestrictedKrbHost/SCHULUNG-NB-7', 'HOST/SCHULUNG-NB-7', 'RestrictedKrbHost/SCHULUNG-NB-7.kh-demmin.de', 'HOST/SCHULUNG-NB-7.kh-demmin.de']
SCHULUNG-NB-6$ - ['RestrictedKrbHost/SCHULUNG-NB-6', 'HOST/SCHULUNG-NB-6', 'RestrictedKrbHost/SCHULUNG-NB-6.kh-demmin.de', 'HOST/SCHULUNG-NB-6.kh-demmin.de']
SCHULUNG-NB-4$ - ['RestrictedKrbHost/SCHULUNG-NB-4', 'HOST/SCHULUNG-NB-4', 'RestrictedKrbHost/SCHULUNG-NB-4.kh-demmin.de', 'HOST/SCHULUNG-NB-4.kh-demmin.de']
SCHULUNG-NB-3$ - ['RestrictedKrbHost/SCHULUNG-NB-3', 'HOST/SCHULUNG-NB-3', 'RestrictedKrbHost/SCHULUNG-NB-3.kh-demmin.de', 'HOST/SCHULUNG-NB-3.kh-demmin.de']
SCHULUNG-NB-2$ - ['RestrictedKrbHost/SCHULUNG-NB-2', 'HOST/SCHULUNG-NB-2', 'RestrictedKrbHost/SCHULUNG-NB-2.kh-demmin.de', 'HOST/SCHULUNG-NB-2.kh-demmin.de']
SCHULUNG-NB-11$ - ['RestrictedKrbHost/SCHULUNG-NB-11', 'HOST/SCHULUNG-NB-11', 'RestrictedKrbHost/SCHULUNG-NB-11.kh-demmin.de', 'HOST/SCHULUNG-NB-11.kh-demmin.de']
SCHULUNG-NB-10$ - ['RestrictedKrbHost/SCHULUNG-NB-10', 'HOST/SCHULUNG-NB-10', 'RestrictedKrbHost/SCHULUNG-NB-10.kh-demmin.de', 'HOST/SCHULUNG-NB-10.kh-demmin.de']
SCHULUNG-NB-1$ - ['RestrictedKrbHost/SCHULUNG-NB-1', 'HOST/SCHULUNG-NB-1', 'RestrictedKrbHost/SCHULUNG-NB-1.kh-demmin.de', 'HOST/SCHULUNG-NB-1.kh-demmin.de']
EXCHANGE-TEST$ - ['VeeamMountSvc/EXCHANGE-TEST', 'VeeamMountSvc/exchange-test.kh-demmin.de', 'VeeamTransportSvc/EXCHANGE-TEST', 'VeeamTransportSvc/exchange-test.kh-demmin.de', 'VeeamDeploySvc/EXCHANGE-TEST', 'VeeamDeploySvc/exchange-test.kh-demmin.de', 'TERMSRV/EXCHANGE-TEST', 'TERMSRV/exchange-test.kh-demmin.de', 'RestrictedKrbHost/EXCHANGE-TEST', 'HOST/EXCHANGE-TEST', 'RestrictedKrbHost/exchange-test.kh-demmin.de', 'HOST/exchange-test.kh-demmin.de']
ZNA-3$ - ['RestrictedKrbHost/ZNA-3.kh-demmin.de', 'HOST/ZNA-3.kh-demmin.de', 'RestrictedKrbHost/ZNA-3', 'HOST/ZNA-3']
ZNA-2$ - ['RestrictedKrbHost/ZNA-2.kh-demmin.de', 'HOST/ZNA-2.kh-demmin.de', 'RestrictedKrbHost/ZNA-2', 'HOST/ZNA-2']
OP-FLUR-1$ - ['RestrictedKrbHost/OP-FLUR-1.kh-demmin.de', 'HOST/OP-FLUR-1.kh-demmin.de', 'RestrictedKrbHost/OP-FLUR-1', 'HOST/OP-FLUR-1']
VOR-3$ - ['RestrictedKrbHost/VOR-3', 'HOST/VOR-3', 'RestrictedKrbHost/VOR-3.kh-demmin.de', 'HOST/VOR-3.kh-demmin.de']
VOR-2$ - ['RestrictedKrbHost/VOR-2', 'HOST/VOR-2', 'RestrictedKrbHost/VOR-2.kh-demmin.de', 'HOST/VOR-2.kh-demmin.de']
VOR-1$ - ['RestrictedKrbHost/VOR-1', 'HOST/VOR-1', 'RestrictedKrbHost/VOR-1.kh-demmin.de', 'HOST/VOR-1.kh-demmin.de']
RIS-PRAX-14$ - ['TERMSRV/RIS-PRAX-14', 'TERMSRV/RIS-PRAX-14.kh-demmin.de', 'RestrictedKrbHost/RIS-PRAX-14', 'HOST/RIS-PRAX-14', 'RestrictedKrbHost/RIS-PRAX-14.kh-demmin.de', 'HOST/RIS-PRAX-14.kh-demmin.de']
RHUN-A-6$ - ['RestrictedKrbHost/RHUN-A-6.kh-demmin.de', 'HOST/RHUN-A-6.kh-demmin.de', 'RestrictedKrbHost/RHUN-A-6', 'HOST/RHUN-A-6']
RHUN-A-5$ - ['RestrictedKrbHost/RHUN-A-5.kh-demmin.de', 'HOST/RHUN-A-5.kh-demmin.de', 'RestrictedKrbHost/RHUN-A-5', 'HOST/RHUN-A-5']
RHUN-A-4$ - ['RestrictedKrbHost/RHUN-A-4.kh-demmin.de', 'HOST/RHUN-A-4.kh-demmin.de', 'RestrictedKrbHost/RHUN-A-4', 'HOST/RHUN-A-4']
RHUN-A-3$ - ['RestrictedKrbHost/RHUN-A-3.kh-demmin.de', 'HOST/RHUN-A-3.kh-demmin.de', 'RestrictedKrbHost/RHUN-A-3', 'HOST/RHUN-A-3']
RHUN-A-2$ - ['RestrictedKrbHost/RHUN-A-2.kh-demmin.de', 'HOST/RHUN-A-2.kh-demmin.de', 'RestrictedKrbHost/RHUN-A-2', 'HOST/RHUN-A-2']
RHUN-A-1$ - ['RestrictedKrbHost/RHUN-A-1.kh-demmin.de', 'HOST/RHUN-A-1.kh-demmin.de', 'RestrictedKrbHost/RHUN-A-1', 'HOST/RHUN-A-1']
GYN-A-2$ - ['RestrictedKrbHost/GYN-A-2.kh-demmin.de', 'HOST/GYN-A-2.kh-demmin.de', 'RestrictedKrbHost/GYN-A-2', 'HOST/GYN-A-2']
GYN-A-1$ - ['RestrictedKrbHost/GYN-A-1.kh-demmin.de', 'HOST/GYN-A-1.kh-demmin.de', 'RestrictedKrbHost/GYN-A-1', 'HOST/GYN-A-1']
VERW-4$ - ['RestrictedKrbHost/VERW-4', 'HOST/VERW-4', 'RestrictedKrbHost/VERW-4.kh-demmin.de', 'HOST/VERW-4.kh-demmin.de']
VERW-2$ - ['TERMSRV/VERW-2', 'TERMSRV/VERW-2.kh-demmin.de', 'RestrictedKrbHost/VERW-2.kh-demmin.de', 'HOST/VERW-2.kh-demmin.de', 'RestrictedKrbHost/VERW-2', 'HOST/VERW-2']
VERW-1$ - ['TERMSRV/VERW-1', 'TERMSRV/VERW-1.kh-demmin.de', 'RestrictedKrbHost/VERW-1.kh-demmin.de', 'HOST/VERW-1.kh-demmin.de', 'RestrictedKrbHost/VERW-1', 'HOST/VERW-1']
FUNK-LEKG-1$ - ['RestrictedKrbHost/FUNK-LEKG-1.kh-demmin.de', 'HOST/FUNK-LEKG-1.kh-demmin.de', 'RestrictedKrbHost/FUNK-LEKG-1', 'HOST/FUNK-LEKG-1']
FUNK-EKG-1$ - ['RestrictedKrbHost/FUNK-EKG-1.kh-demmin.de', 'HOST/FUNK-EKG-1.kh-demmin.de', 'RestrictedKrbHost/FUNK-EKG-1', 'HOST/FUNK-EKG-1']
FUNK-EEG-1$ - ['MSSQLSvc/FUNK-EEG-1.kh-demmin.de:1433', 'RestrictedKrbHost/FUNK-EEG-1', 'HOST/FUNK-EEG-1', 'RestrictedKrbHost/FUNK-EEG-1.kh-demmin.de', 'HOST/FUNK-EEG-1.kh-demmin.de']
CONT-2$ - ['TERMSRV/CONT-2', 'TERMSRV/CONT-2.kh-demmin.de', 'RestrictedKrbHost/CONT-2.kh-demmin.de', 'HOST/CONT-2.kh-demmin.de', 'RestrictedKrbHost/CONT-2', 'HOST/CONT-2']
CONT-1$ - ['TERMSRV/CONT-1.kh-demmin.de', 'RestrictedKrbHost/CONT-1.kh-demmin.de', 'HOST/CONT-1.kh-demmin.de', 'TERMSRV/CONT-1', 'RestrictedKrbHost/CONT-1', 'HOST/CONT-1']
FUNK-KARDIO-4$ - ['RestrictedKrbHost/FUNK-KARDIO-4', 'HOST/FUNK-KARDIO-4', 'RestrictedKrbHost/FUNK-KARDIO-4.kh-demmin.de', 'HOST/FUNK-KARDIO-4.kh-demmin.de']
FUNK-KARDIO-2$ - ['RestrictedKrbHost/FUNK-KARDIO-2.kh-demmin.de', 'HOST/FUNK-KARDIO-2.kh-demmin.de', 'RestrictedKrbHost/FUNK-KARDIO-2', 'HOST/FUNK-KARDIO-2']
OP-S7$ - ['RestrictedKrbHost/OP-S7', 'HOST/OP-S7', 'RestrictedKrbHost/OP-S7.kh-demmin.de', 'HOST/OP-S7.kh-demmin.de']
OP-S6$ - ['RestrictedKrbHost/OP-S6.kh-demmin.de', 'HOST/OP-S6.kh-demmin.de', 'RestrictedKrbHost/OP-S6', 'HOST/OP-S6']
OP-S5$ - ['RestrictedKrbHost/OP-S5.kh-demmin.de', 'HOST/OP-S5.kh-demmin.de', 'RestrictedKrbHost/OP-S5', 'HOST/OP-S5']
OP-S4$ - ['RestrictedKrbHost/OP-S4.kh-demmin.de', 'HOST/OP-S4.kh-demmin.de', 'RestrictedKrbHost/OP-S4', 'HOST/OP-S4']
OP-S3$ - ['RestrictedKrbHost/OP-S3', 'HOST/OP-S3', 'RestrictedKrbHost/OP-S3.kh-demmin.de', 'HOST/OP-S3.kh-demmin.de']
OP-S2$ - ['RestrictedKrbHost/OP-S2', 'HOST/OP-S2', 'RestrictedKrbHost/OP-S2.kh-demmin.de', 'HOST/OP-S2.kh-demmin.de']
OP-S1$ - ['RestrictedKrbHost/OP-S1', 'HOST/OP-S1', 'RestrictedKrbHost/OP-S1.kh-demmin.de', 'HOST/OP-S1.kh-demmin.de']
OP-LEITUNG-1$ - ['RestrictedKrbHost/OP-LEITUNG-1.kh-demmin.de', 'HOST/OP-LEITUNG-1.kh-demmin.de', 'RestrictedKrbHost/OP-LEITUNG-1', 'HOST/OP-LEITUNG-1']
OP-KARDIO-2$ - ['RestrictedKrbHost/OP-KARDIO-2.kh-demmin.de', 'HOST/OP-KARDIO-2.kh-demmin.de', 'RestrictedKrbHost/OP-KARDIO-2', 'HOST/OP-KARDIO-2']
OP-KARDIO-1$ - ['RestrictedKrbHost/OP-KARDIO-1.kh-demmin.de', 'HOST/OP-KARDIO-1.kh-demmin.de', 'RestrictedKrbHost/OP-KARDIO-1', 'HOST/OP-KARDIO-1']
OP-DIKTAT-1$ - ['RestrictedKrbHost/OP-DIKTAT-1.kh-demmin.de', 'HOST/OP-DIKTAT-1.kh-demmin.de', 'RestrictedKrbHost/OP-DIKTAT-1', 'HOST/OP-DIKTAT-1']
OP-AWR-1$ - ['RestrictedKrbHost/OP-AWR-1.kh-demmin.de', 'HOST/OP-AWR-1.kh-demmin.de', 'RestrictedKrbHost/OP-AWR-1', 'HOST/OP-AWR-1']
OP-ANAE-1$ - ['RestrictedKrbHost/OP-ANAE-1.kh-demmin.de', 'HOST/OP-ANAE-1.kh-demmin.de', 'RestrictedKrbHost/OP-ANAE-1', 'HOST/OP-ANAE-1']
OP-A1$ - ['TERMSRV/OP-A1.kh-demmin.de', 'RestrictedKrbHost/OP-A1.kh-demmin.de', 'HOST/OP-A1.kh-demmin.de', 'TERMSRV/OP-A1', 'RestrictedKrbHost/OP-A1', 'HOST/OP-A1']
FW-6$ - ['TERMSRV/FW-6', 'TERMSRV/FW-6.kh-demmin.de', 'RestrictedKrbHost/FW-6', 'HOST/FW-6', 'RestrictedKrbHost/FW-6.kh-demmin.de', 'HOST/FW-6.kh-demmin.de']
FW-5$ - ['TERMSRV/FW-5', 'TERMSRV/FW-5.kh-demmin.de', 'RestrictedKrbHost/FW-5', 'HOST/FW-5', 'RestrictedKrbHost/FW-5.kh-demmin.de', 'HOST/FW-5.kh-demmin.de']
FW-4$ - ['TERMSRV/FW-4', 'TERMSRV/FW-4.kh-demmin.de', 'RestrictedKrbHost/FW-4', 'HOST/FW-4', 'RestrictedKrbHost/FW-4.kh-demmin.de', 'HOST/FW-4.kh-demmin.de']
FW-3$ - ['TERMSRV/FW-3', 'TERMSRV/FW-3.kh-demmin.de', 'RestrictedKrbHost/FW-3', 'HOST/FW-3', 'RestrictedKrbHost/FW-3.kh-demmin.de', 'HOST/FW-3.kh-demmin.de']
FW-2$ - ['TERMSRV/FW-2', 'TERMSRV/FW-2.kh-demmin.de', 'RestrictedKrbHost/FW-2', 'HOST/FW-2', 'RestrictedKrbHost/FW-2.kh-demmin.de', 'HOST/FW-2.kh-demmin.de']
FW-1$ - ['TERMSRV/FW-1', 'TERMSRV/FW-1.kh-demmin.de', 'RestrictedKrbHost/FW-1', 'HOST/FW-1', 'RestrictedKrbHost/FW-1.kh-demmin.de', 'HOST/FW-1.kh-demmin.de']
MAWI-NB-1$ - ['TERMSRV/MAWI-NB-1', 'TERMSRV/MAWI-NB-1.kh-demmin.de', 'RestrictedKrbHost/MAWI-NB-1.kh-demmin.de', 'HOST/MAWI-NB-1.kh-demmin.de', 'RestrictedKrbHost/MAWI-NB-1', 'HOST/MAWI-NB-1']
MAWI-5$ - ['RestrictedKrbHost/MAWI-5', 'HOST/MAWI-5', 'RestrictedKrbHost/MAWI-5.kh-demmin.de', 'HOST/MAWI-5.kh-demmin.de']
MAWI-4$ - ['RestrictedKrbHost/MAWI-4.kh-demmin.de', 'HOST/MAWI-4.kh-demmin.de', 'RestrictedKrbHost/MAWI-4', 'HOST/MAWI-4']
MAWI-3$ - ['RestrictedKrbHost/MAWI-3.kh-demmin.de', 'HOST/MAWI-3.kh-demmin.de', 'RestrictedKrbHost/MAWI-3', 'HOST/MAWI-3']
MAWI-2$ - ['RestrictedKrbHost/MAWI-2.kh-demmin.de', 'HOST/MAWI-2.kh-demmin.de', 'RestrictedKrbHost/MAWI-2', 'HOST/MAWI-2']
MAWI-1$ - ['RestrictedKrbHost/MAWI-1.kh-demmin.de', 'HOST/MAWI-1.kh-demmin.de', 'RestrictedKrbHost/MAWI-1', 'HOST/MAWI-1']
IN1-A-5$ - ['RestrictedKrbHost/IN1-A-5.kh-demmin.de', 'HOST/IN1-A-5.kh-demmin.de', 'RestrictedKrbHost/IN1-A-5', 'HOST/IN1-A-5']
IN1-A-4$ - ['RestrictedKrbHost/IN1-A-4', 'HOST/IN1-A-4', 'RestrictedKrbHost/IN1-A-4.kh-demmin.de', 'HOST/IN1-A-4.kh-demmin.de']
IN1-A-3$ - ['RestrictedKrbHost/IN1-A-3.kh-demmin.de', 'HOST/IN1-A-3.kh-demmin.de', 'RestrictedKrbHost/IN1-A-3', 'HOST/IN1-A-3']
IN1-A-2$ - ['RestrictedKrbHost/IN1-A-2.kh-demmin.de', 'HOST/IN1-A-2.kh-demmin.de', 'RestrictedKrbHost/IN1-A-2', 'HOST/IN1-A-2']
IN1-A-1$ - ['TERMSRV/IN1-A-1', 'TERMSRV/IN1-A-1.kh-demmin.de', 'RestrictedKrbHost/IN1-A-1.kh-demmin.de', 'HOST/IN1-A-1.kh-demmin.de', 'RestrictedKrbHost/IN1-A-1', 'HOST/IN1-A-1']
KUECHE-3$ - ['RestrictedKrbHost/KUECHE-3', 'HOST/KUECHE-3', 'RestrictedKrbHost/KUECHE-3.kh-demmin.de', 'HOST/KUECHE-3.kh-demmin.de']
KUECHE-2$ - ['RestrictedKrbHost/KUECHE-2.kh-demmin.de', 'HOST/KUECHE-2.kh-demmin.de', 'RestrictedKrbHost/KUECHE-2', 'HOST/KUECHE-2']
KUECHE-1$ - ['RestrictedKrbHost/KUECHE-1', 'HOST/KUECHE-1', 'RestrictedKrbHost/KUECHE-1.kh-demmin.de', 'HOST/KUECHE-1.kh-demmin.de']
TECHNIK-6$ - ['RestrictedKrbHost/TECHNIK-6', 'HOST/TECHNIK-6', 'RestrictedKrbHost/TECHNIK-6.kh-demmin.de', 'HOST/TECHNIK-6.kh-demmin.de']
TECHNIK-5$ - ['TERMSRV/TECHNIK-5', 'TERMSRV/TECHNIK-5.kh-demmin.de', 'RestrictedKrbHost/TECHNIK-5', 'HOST/TECHNIK-5', 'RestrictedKrbHost/TECHNIK-5.kh-demmin.de', 'HOST/TECHNIK-5.kh-demmin.de']
TECHNIK-3$ - ['RestrictedKrbHost/TECHNIK-3.kh-demmin.de', 'HOST/TECHNIK-3.kh-demmin.de', 'RestrictedKrbHost/TECHNIK-3', 'HOST/TECHNIK-3']
TECHNIK-2$ - ['TERMSRV/TECHNIK-2.kh-demmin.de', 'RestrictedKrbHost/TECHNIK-2.kh-demmin.de', 'HOST/TECHNIK-2.kh-demmin.de', 'TERMSRV/TECHNIK-2', 'RestrictedKrbHost/TECHNIK-2', 'HOST/TECHNIK-2']
TECHNIK-1$ - ['TERMSRV/TECHNIK-1.kh-demmin.de', 'RestrictedKrbHost/TECHNIK-1.kh-demmin.de', 'HOST/TECHNIK-1.kh-demmin.de', 'TERMSRV/TECHNIK-1', 'RestrictedKrbHost/TECHNIK-1', 'HOST/TECHNIK-1']
FUNK-RAD-5$ - ['RestrictedKrbHost/FUNK-RAD-5.kh-demmin.de', 'HOST/FUNK-RAD-5.kh-demmin.de', 'RestrictedKrbHost/FUNK-RAD-5', 'HOST/FUNK-RAD-5']
FUNK-RAD-4$ - ['RestrictedKrbHost/FUNK-RAD-4.kh-demmin.de', 'HOST/FUNK-RAD-4.kh-demmin.de', 'RestrictedKrbHost/FUNK-RAD-4', 'HOST/FUNK-RAD-4']
FUNK-RAD-3$ - ['RestrictedKrbHost/FUNK-RAD-3', 'HOST/FUNK-RAD-3', 'RestrictedKrbHost/FUNK-RAD-3.kh-demmin.de', 'HOST/FUNK-RAD-3.kh-demmin.de']
FUNK-RAD-2$ - ['RestrictedKrbHost/FUNK-RAD-2.kh-demmin.de', 'HOST/FUNK-RAD-2.kh-demmin.de', 'RestrictedKrbHost/FUNK-RAD-2', 'HOST/FUNK-RAD-2']
FUNK-RAD-1$ - ['RestrictedKrbHost/FUNK-RAD-1.kh-demmin.de', 'HOST/FUNK-RAD-1.kh-demmin.de', 'RestrictedKrbHost/FUNK-RAD-1', 'HOST/FUNK-RAD-1']
DEMORAUM$ - ['TERMSRV/DEMORAUM', 'TERMSRV/demoraum.kh-demmin.de', 'RestrictedKrbHost/DEMORAUM', 'HOST/DEMORAUM', 'RestrictedKrbHost/demoraum.kh-demmin.de', 'HOST/demoraum.kh-demmin.de']
PV-6$ - ['VeeamAgentWindows/PV-6', 'VeeamAgentWindows/PV-6.kh-demmin.de', 'VeeamTransportSvc/PV-6', 'VeeamTransportSvc/PV-6.kh-demmin.de', 'VeeamDeploySvc/PV-6', 'VeeamDeploySvc/PV-6.kh-demmin.de', 'RestrictedKrbHost/PV-6', 'HOST/PV-6', 'RestrictedKrbHost/PV-6.kh-demmin.de', 'HOST/PV-6.kh-demmin.de']
PV-5$ - ['VeeamAgentWindows/PV-5', 'VeeamAgentWindows/PV-5.kh-demmin.de', 'VeeamTransportSvc/PV-5', 'VeeamTransportSvc/PV-5.kh-demmin.de', 'VeeamDeploySvc/PV-5', 'VeeamDeploySvc/PV-5.kh-demmin.de', 'TERMSRV/PV-5', 'TERMSRV/PV-5.kh-demmin.de', 'RestrictedKrbHost/PV-5', 'HOST/PV-5', 'RestrictedKrbHost/PV-5.kh-demmin.de', 'HOST/PV-5.kh-demmin.de']
PV-3$ - ['RestrictedKrbHost/PV-3.kh-demmin.de', 'HOST/PV-3.kh-demmin.de', 'RestrictedKrbHost/PV-3', 'HOST/PV-3']
PV-2$ - ['RestrictedKrbHost/PV-2.kh-demmin.de', 'HOST/PV-2.kh-demmin.de', 'RestrictedKrbHost/PV-2', 'HOST/PV-2']
PV-1$ - ['RestrictedKrbHost/PV-1.kh-demmin.de', 'HOST/PV-1.kh-demmin.de', 'RestrictedKrbHost/PV-1', 'HOST/PV-1']
IN2-A-5$ - ['RestrictedKrbHost/IN2-A-5', 'HOST/IN2-A-5', 'RestrictedKrbHost/IN2-A-5.kh-demmin.de', 'HOST/IN2-A-5.kh-demmin.de']
IN2-A-4$ - ['RestrictedKrbHost/IN2-A-4.kh-demmin.de', 'HOST/IN2-A-4.kh-demmin.de', 'RestrictedKrbHost/IN2-A-4', 'HOST/IN2-A-4']
IN2-A-3$ - ['RestrictedKrbHost/IN2-A-3.kh-demmin.de', 'HOST/IN2-A-3.kh-demmin.de', 'RestrictedKrbHost/IN2-A-3', 'HOST/IN2-A-3']
IN2-A-2$ - ['RestrictedKrbHost/IN2-A-2', 'HOST/IN2-A-2', 'RestrictedKrbHost/IN2-A-2.kh-demmin.de', 'HOST/IN2-A-2.kh-demmin.de']
IN2-A-1$ - ['RestrictedKrbHost/IN2-A-1.kh-demmin.de', 'HOST/IN2-A-1.kh-demmin.de', 'RestrictedKrbHost/IN2-A-1', 'HOST/IN2-A-1']
GYN-CA-1$ - ['RestrictedKrbHost/GYN-CA-1.kh-demmin.de', 'HOST/GYN-CA-1.kh-demmin.de', 'RestrictedKrbHost/GYN-CA-1', 'HOST/GYN-CA-1']
GYN-NGB-1$ - ['RestrictedKrbHost/GYN-NGB-1.kh-demmin.de', 'HOST/GYN-NGB-1.kh-demmin.de', 'RestrictedKrbHost/GYN-NGB-1', 'HOST/GYN-NGB-1']
CHIR-OA-4$ - ['TERMSRV/CHIR-OA-4', 'TERMSRV/CHIR-OA-4.kh-demmin.de', 'RestrictedKrbHost/CHIR-OA-4.kh-demmin.de', 'HOST/CHIR-OA-4.kh-demmin.de', 'RestrictedKrbHost/CHIR-OA-4', 'HOST/CHIR-OA-4']
GYN-OA-2$ - ['RestrictedKrbHost/GYN-OA-2.kh-demmin.de', 'HOST/GYN-OA-2.kh-demmin.de', 'RestrictedKrbHost/GYN-OA-2', 'HOST/GYN-OA-2']
GYN-OA-1$ - ['TERMSRV/GYN-OA-1', 'TERMSRV/GYN-OA-1.kh-demmin.de', 'RestrictedKrbHost/GYN-OA-1.kh-demmin.de', 'HOST/GYN-OA-1.kh-demmin.de', 'RestrictedKrbHost/GYN-OA-1', 'HOST/GYN-OA-1']
GYN-KREISS-2$ - ['RestrictedKrbHost/GYN-KREISS-2', 'HOST/GYN-KREISS-2', 'RestrictedKrbHost/GYN-KREISS-2.kh-demmin.de', 'HOST/GYN-KREISS-2.kh-demmin.de']
GYN-KREISS-1$ - ['RestrictedKrbHost/GYN-KREISS-1.kh-demmin.de', 'HOST/GYN-KREISS-1.kh-demmin.de', 'RestrictedKrbHost/GYN-KREISS-1', 'HOST/GYN-KREISS-1']
OP-STERI-5$ - ['RestrictedKrbHost/OP-STERI-5.kh-demmin.de', 'HOST/OP-STERI-5.kh-demmin.de', 'RestrictedKrbHost/OP-STERI-5', 'HOST/OP-STERI-5']
OP-STERI-4$ - ['RestrictedKrbHost/OP-STERI-4', 'HOST/OP-STERI-4', 'RestrictedKrbHost/OP-STERI-4.kh-demmin.de', 'HOST/OP-STERI-4.kh-demmin.de']
OP-STERI-3$ - ['RestrictedKrbHost/OP-STERI-3.kh-demmin.de', 'HOST/OP-STERI-3.kh-demmin.de', 'RestrictedKrbHost/OP-STERI-3', 'HOST/OP-STERI-3']
OP-STERI-2$ - ['RestrictedKrbHost/OP-STERI-2.kh-demmin.de', 'HOST/OP-STERI-2.kh-demmin.de', 'RestrictedKrbHost/OP-STERI-2', 'HOST/OP-STERI-2']
OP-STERI-1$ - ['RestrictedKrbHost/OP-STERI-1.kh-demmin.de', 'HOST/OP-STERI-1.kh-demmin.de', 'RestrictedKrbHost/OP-STERI-1', 'HOST/OP-STERI-1']
SEK-GF-1$ - ['RestrictedKrbHost/SEK-GF-1', 'HOST/SEK-GF-1', 'RestrictedKrbHost/SEK-GF-1.kh-demmin.de', 'HOST/SEK-GF-1.kh-demmin.de']
IN2-PF-5$ - ['RestrictedKrbHost/IN2-PF-5.kh-demmin.de', 'HOST/IN2-PF-5.kh-demmin.de', 'RestrictedKrbHost/IN2-PF-5', 'HOST/IN2-PF-5']
ZNA-CA-1$ - ['TERMSRV/ZNA-CA-1', 'TERMSRV/ZNA-CA-1.kh-demmin.de', 'RestrictedKrbHost/ZNA-CA-1', 'HOST/ZNA-CA-1', 'RestrictedKrbHost/ZNA-CA-1.kh-demmin.de', 'HOST/ZNA-CA-1.kh-demmin.de']
ZNA-9$ - ['RestrictedKrbHost/ZNA-9.kh-demmin.de', 'HOST/ZNA-9.kh-demmin.de', 'RestrictedKrbHost/ZNA-9', 'HOST/ZNA-9']
ZNA-7$ - ['RestrictedKrbHost/ZNA-7.kh-demmin.de', 'HOST/ZNA-7.kh-demmin.de', 'RestrictedKrbHost/ZNA-7', 'HOST/ZNA-7']
ZNA-6$ - ['RestrictedKrbHost/ZNA-6.kh-demmin.de', 'HOST/ZNA-6.kh-demmin.de', 'RestrictedKrbHost/ZNA-6', 'HOST/ZNA-6']
ZNA-5$ - ['RestrictedKrbHost/ZNA-5.kh-demmin.de', 'HOST/ZNA-5.kh-demmin.de', 'RestrictedKrbHost/ZNA-5', 'HOST/ZNA-5']
ZNA-4$ - ['RestrictedKrbHost/ZNA-4.kh-demmin.de', 'HOST/ZNA-4.kh-demmin.de', 'RestrictedKrbHost/ZNA-4', 'HOST/ZNA-4']
ZNA-11$ - ['RestrictedKrbHost/ZNA-11', 'HOST/ZNA-11', 'RestrictedKrbHost/ZNA-11.kh-demmin.de', 'HOST/ZNA-11.kh-demmin.de']
ZNA-10$ - ['RestrictedKrbHost/ZNA-10.kh-demmin.de', 'HOST/ZNA-10.kh-demmin.de', 'RestrictedKrbHost/ZNA-10', 'HOST/ZNA-10']
ZNA-1$ - ['RestrictedKrbHost/ZNA-1.kh-demmin.de', 'HOST/ZNA-1.kh-demmin.de', 'RestrictedKrbHost/ZNA-1', 'HOST/ZNA-1']
HOLDING-2$ - ['RestrictedKrbHost/HOLDING-2', 'HOST/HOLDING-2', 'RestrictedKrbHost/HOLDING-2.kh-demmin.de', 'HOST/HOLDING-2.kh-demmin.de']
AMBU-ANAE-2$ - ['RestrictedKrbHost/AMBU-ANAE-2.kh-demmin.de', 'HOST/AMBU-ANAE-2.kh-demmin.de', 'RestrictedKrbHost/AMBU-ANAE-2', 'HOST/AMBU-ANAE-2']
MCONT-5$ - ['TERMSRV/MCONT-5', 'TERMSRV/MCONT-5.kh-demmin.de', 'RestrictedKrbHost/MCONT-5.kh-demmin.de', 'HOST/MCONT-5.kh-demmin.de', 'RestrictedKrbHost/MCONT-5', 'HOST/MCONT-5']
MCONT-4$ - ['TERMSRV/MCONT-4.kh-demmin.de', 'RestrictedKrbHost/MCONT-4.kh-demmin.de', 'HOST/MCONT-4.kh-demmin.de', 'TERMSRV/MCONT-4', 'RestrictedKrbHost/MCONT-4', 'HOST/MCONT-4']
MCONT-2$ - ['TERMSRV/MCONT-2.kh-demmin.de', 'RestrictedKrbHost/MCONT-2.kh-demmin.de', 'HOST/MCONT-2.kh-demmin.de', 'TERMSRV/MCONT-2', 'RestrictedKrbHost/MCONT-2', 'HOST/MCONT-2']
MCONT-1$ - ['TERMSRV/MCONT-1.kh-demmin.de', 'RestrictedKrbHost/MCONT-1.kh-demmin.de', 'HOST/MCONT-1.kh-demmin.de', 'TERMSRV/MCONT-1', 'RestrictedKrbHost/MCONT-1', 'HOST/MCONT-1']
SEK-ZNA-1$ - ['RestrictedKrbHost/SEK-ZNA-1.kh-demmin.de', 'HOST/SEK-ZNA-1.kh-demmin.de', 'RestrictedKrbHost/SEK-ZNA-1', 'HOST/SEK-ZNA-1']
SEK-KARDIO-1$ - ['RestrictedKrbHost/SEK-KARDIO-1.kh-demmin.de', 'HOST/SEK-KARDIO-1.kh-demmin.de', 'RestrictedKrbHost/SEK-KARDIO-1', 'HOST/SEK-KARDIO-1']
SEK-IN-2$ - ['RestrictedKrbHost/SEK-IN-2.kh-demmin.de', 'HOST/SEK-IN-2.kh-demmin.de', 'RestrictedKrbHost/SEK-IN-2', 'HOST/SEK-IN-2']
SEK-IN-1$ - ['TERMSRV/SEK-IN-1', 'TERMSRV/SEK-IN-1.kh-demmin.de', 'RestrictedKrbHost/SEK-IN-1.kh-demmin.de', 'HOST/SEK-IN-1.kh-demmin.de', 'RestrictedKrbHost/SEK-IN-1', 'HOST/SEK-IN-1']
SEK-GYN-1$ - ['RestrictedKrbHost/SEK-GYN-1.kh-demmin.de', 'HOST/SEK-GYN-1.kh-demmin.de', 'RestrictedKrbHost/SEK-GYN-1', 'HOST/SEK-GYN-1']
ACHV-A-6$ - ['RestrictedKrbHost/ACHV-A-6', 'HOST/ACHV-A-6', 'RestrictedKrbHost/ACHV-A-6.kh-demmin.de', 'HOST/ACHV-A-6.kh-demmin.de']
ACHV-A-5$ - ['RestrictedKrbHost/ACHV-A-5.kh-demmin.de', 'HOST/ACHV-A-5.kh-demmin.de', 'RestrictedKrbHost/ACHV-A-5', 'HOST/ACHV-A-5']
ACHV-A-4$ - ['RestrictedKrbHost/ACHV-A-4.kh-demmin.de', 'HOST/ACHV-A-4.kh-demmin.de', 'RestrictedKrbHost/ACHV-A-4', 'HOST/ACHV-A-4']
ACHV-A-3$ - ['RestrictedKrbHost/ACHV-A-3.kh-demmin.de', 'HOST/ACHV-A-3.kh-demmin.de', 'RestrictedKrbHost/ACHV-A-3', 'HOST/ACHV-A-3']
ACHV-A-2$ - ['RestrictedKrbHost/ACHV-A-2.kh-demmin.de', 'HOST/ACHV-A-2.kh-demmin.de', 'RestrictedKrbHost/ACHV-A-2', 'HOST/ACHV-A-2']
ACHV-A-1$ - ['TERMSRV/ACHV-A-1', 'TERMSRV/ACHV-A-1.kh-demmin.de', 'RestrictedKrbHost/ACHV-A-1.kh-demmin.de', 'HOST/ACHV-A-1.kh-demmin.de', 'RestrictedKrbHost/ACHV-A-1', 'HOST/ACHV-A-1']
FUNK-ENDO-6$ - ['RestrictedKrbHost/FUNK-ENDO-6.kh-demmin.de', 'HOST/FUNK-ENDO-6.kh-demmin.de', 'RestrictedKrbHost/FUNK-ENDO-6', 'HOST/FUNK-ENDO-6']
FUNK-ENDO-5$ - ['RestrictedKrbHost/FUNK-ENDO-5.kh-demmin.de', 'HOST/FUNK-ENDO-5.kh-demmin.de', 'RestrictedKrbHost/FUNK-ENDO-5', 'HOST/FUNK-ENDO-5']
FUNK-ENDO-4$ - ['RestrictedKrbHost/FUNK-ENDO-4.kh-demmin.de', 'HOST/FUNK-ENDO-4.kh-demmin.de', 'RestrictedKrbHost/FUNK-ENDO-4', 'HOST/FUNK-ENDO-4']
FUNK-ENDO-3$ - ['RestrictedKrbHost/FUNK-ENDO-3.kh-demmin.de', 'HOST/FUNK-ENDO-3.kh-demmin.de', 'RestrictedKrbHost/FUNK-ENDO-3', 'HOST/FUNK-ENDO-3']
FUNK-ENDO-2$ - ['RestrictedKrbHost/FUNK-ENDO-2.kh-demmin.de', 'HOST/FUNK-ENDO-2.kh-demmin.de', 'RestrictedKrbHost/FUNK-ENDO-2', 'HOST/FUNK-ENDO-2']
FUNK-ENDO-1$ - ['RestrictedKrbHost/FUNK-ENDO-1.kh-demmin.de', 'HOST/FUNK-ENDO-1.kh-demmin.de', 'RestrictedKrbHost/FUNK-ENDO-1', 'HOST/FUNK-ENDO-1']
GYN-PF-4$ - ['RestrictedKrbHost/GYN-PF-4', 'HOST/GYN-PF-4', 'RestrictedKrbHost/GYN-PF-4.kh-demmin.de', 'HOST/GYN-PF-4.kh-demmin.de']
GYN-PF-3$ - ['RestrictedKrbHost/GYN-PF-3.kh-demmin.de', 'HOST/GYN-PF-3.kh-demmin.de', 'RestrictedKrbHost/GYN-PF-3', 'HOST/GYN-PF-3']
GYN-PF-2$ - ['RestrictedKrbHost/GYN-PF-2.kh-demmin.de', 'HOST/GYN-PF-2.kh-demmin.de', 'RestrictedKrbHost/GYN-PF-2', 'HOST/GYN-PF-2']
GYN-PF-1$ - ['RestrictedKrbHost/GYN-PF-1.kh-demmin.de', 'HOST/GYN-PF-1.kh-demmin.de', 'RestrictedKrbHost/GYN-PF-1', 'HOST/GYN-PF-1']
IN2-PF-4$ - ['RestrictedKrbHost/IN2-PF-4', 'HOST/IN2-PF-4', 'RestrictedKrbHost/IN2-PF-4.kh-demmin.de', 'HOST/IN2-PF-4.kh-demmin.de']
IN2-PF-3$ - ['RestrictedKrbHost/IN2-PF-3.kh-demmin.de', 'HOST/IN2-PF-3.kh-demmin.de', 'RestrictedKrbHost/IN2-PF-3', 'HOST/IN2-PF-3']
IN2-PF-2$ - ['RestrictedKrbHost/IN2-PF-2.kh-demmin.de', 'HOST/IN2-PF-2.kh-demmin.de', 'RestrictedKrbHost/IN2-PF-2', 'HOST/IN2-PF-2']
IN2-PF-1$ - ['RestrictedKrbHost/IN2-PF-1.kh-demmin.de', 'HOST/IN2-PF-1.kh-demmin.de', 'RestrictedKrbHost/IN2-PF-1', 'HOST/IN2-PF-1']
ACHV-PF-4$ - ['RestrictedKrbHost/ACHV-PF-4.kh-demmin.de', 'HOST/ACHV-PF-4.kh-demmin.de', 'RestrictedKrbHost/ACHV-PF-4', 'HOST/ACHV-PF-4']
ACHV-PF-3$ - ['RestrictedKrbHost/ACHV-PF-3.kh-demmin.de', 'HOST/ACHV-PF-3.kh-demmin.de', 'RestrictedKrbHost/ACHV-PF-3', 'HOST/ACHV-PF-3']
ACHV-PF-2$ - ['RestrictedKrbHost/ACHV-PF-2.kh-demmin.de', 'HOST/ACHV-PF-2.kh-demmin.de', 'RestrictedKrbHost/ACHV-PF-2', 'HOST/ACHV-PF-2']
ACHV-PF-1$ - ['RestrictedKrbHost/ACHV-PF-1.kh-demmin.de', 'HOST/ACHV-PF-1.kh-demmin.de', 'RestrictedKrbHost/ACHV-PF-1', 'HOST/ACHV-PF-1']
CHIR-CA-2$ - ['TERMSRV/CHIR-CA-2', 'TERMSRV/CHIR-CA-2.kh-demmin.de', 'RestrictedKrbHost/CHIR-CA-2.kh-demmin.de', 'HOST/CHIR-CA-2.kh-demmin.de', 'RestrictedKrbHost/CHIR-CA-2', 'HOST/CHIR-CA-2']
CHIR-CA-1$ - ['TERMSRV/CHIR-CA-1', 'TERMSRV/CHIR-CA-1.kh-demmin.de', 'RestrictedKrbHost/CHIR-CA-1.kh-demmin.de', 'HOST/CHIR-CA-1.kh-demmin.de', 'RestrictedKrbHost/CHIR-CA-1', 'HOST/CHIR-CA-1']
RHUN-PF-3$ - ['RestrictedKrbHost/RHUN-PF-3.kh-demmin.de', 'HOST/RHUN-PF-3.kh-demmin.de', 'RestrictedKrbHost/RHUN-PF-3', 'HOST/RHUN-PF-3']
RHUN-PF-2$ - ['RestrictedKrbHost/RHUN-PF-2.kh-demmin.de', 'HOST/RHUN-PF-2.kh-demmin.de', 'RestrictedKrbHost/RHUN-PF-2', 'HOST/RHUN-PF-2']
RHUN-PF-1$ - ['RestrictedKrbHost/RHUN-PF-1.kh-demmin.de', 'HOST/RHUN-PF-1.kh-demmin.de', 'RestrictedKrbHost/RHUN-PF-1', 'HOST/RHUN-PF-1']
QM-2$ - ['RestrictedKrbHost/QM-2', 'HOST/QM-2', 'RestrictedKrbHost/QM-2.kh-demmin.de', 'HOST/QM-2.kh-demmin.de']
QM-1$ - ['TERMSRV/QM-1', 'TERMSRV/QM-1.kh-demmin.de', 'RestrictedKrbHost/QM-1.kh-demmin.de', 'HOST/QM-1.kh-demmin.de', 'RestrictedKrbHost/QM-1', 'HOST/QM-1']
PDL-4$ - ['RestrictedKrbHost/PDL-4.kh-demmin.de', 'HOST/PDL-4.kh-demmin.de', 'RestrictedKrbHost/PDL-4', 'HOST/PDL-4']
PDL-3$ - ['RestrictedKrbHost/PDL-3.kh-demmin.de', 'HOST/PDL-3.kh-demmin.de', 'RestrictedKrbHost/PDL-3', 'HOST/PDL-3']
PDL-1$ - ['TERMSRV/PDL-1', 'TERMSRV/PDL-1.kh-demmin.de', 'RestrictedKrbHost/PDL-1.kh-demmin.de', 'HOST/PDL-1.kh-demmin.de', 'RestrictedKrbHost/PDL-1', 'HOST/PDL-1']
ITS-PF-5$ - ['RestrictedKrbHost/ITS-PF-5', 'HOST/ITS-PF-5', 'RestrictedKrbHost/ITS-PF-5.kh-demmin.de', 'HOST/ITS-PF-5.kh-demmin.de']
ITS-PF-4$ - ['RestrictedKrbHost/ITS-PF-4', 'HOST/ITS-PF-4', 'RestrictedKrbHost/ITS-PF-4.kh-demmin.de', 'HOST/ITS-PF-4.kh-demmin.de']
ITS-PF-3$ - ['RestrictedKrbHost/ITS-PF-3.kh-demmin.de', 'HOST/ITS-PF-3.kh-demmin.de', 'RestrictedKrbHost/ITS-PF-3', 'HOST/ITS-PF-3']
ITS-PF-2$ - ['RestrictedKrbHost/ITS-PF-2.kh-demmin.de', 'HOST/ITS-PF-2.kh-demmin.de', 'RestrictedKrbHost/ITS-PF-2', 'HOST/ITS-PF-2']
ITS-PF-1$ - ['RestrictedKrbHost/ITS-PF-1.kh-demmin.de', 'HOST/ITS-PF-1.kh-demmin.de', 'RestrictedKrbHost/ITS-PF-1', 'HOST/ITS-PF-1']
BMT-4$ - ['RestrictedKrbHost/BMT-4', 'HOST/BMT-4', 'RestrictedKrbHost/BMT-4.kh-demmin.de', 'HOST/BMT-4.kh-demmin.de']
BMT-3$ - ['RestrictedKrbHost/BMT-3', 'HOST/BMT-3', 'RestrictedKrbHost/BMT-3.kh-demmin.de', 'HOST/BMT-3.kh-demmin.de']
BMT-2$ - ['RestrictedKrbHost/BMT-2.kh-demmin.de', 'HOST/BMT-2.kh-demmin.de', 'RestrictedKrbHost/BMT-2', 'HOST/BMT-2']
BMT-1$ - ['TERMSRV/BMT-1.kh-demmin.de', 'RestrictedKrbHost/BMT-1.kh-demmin.de', 'HOST/BMT-1.kh-demmin.de', 'TERMSRV/BMT-1', 'RestrictedKrbHost/BMT-1', 'HOST/BMT-1']
IN2-OA-4$ - ['RestrictedKrbHost/IN2-OA-4', 'HOST/IN2-OA-4', 'RestrictedKrbHost/IN2-OA-4.kh-demmin.de', 'HOST/IN2-OA-4.kh-demmin.de']
IN2-OA-3$ - ['RestrictedKrbHost/IN2-OA-3.kh-demmin.de', 'HOST/IN2-OA-3.kh-demmin.de', 'RestrictedKrbHost/IN2-OA-3', 'HOST/IN2-OA-3']
IN2-OA-2$ - ['TERMSRV/IN2-OA-2', 'TERMSRV/IN2-OA-2.kh-demmin.de', 'RestrictedKrbHost/IN2-OA-2.kh-demmin.de', 'HOST/IN2-OA-2.kh-demmin.de', 'RestrictedKrbHost/IN2-OA-2', 'HOST/IN2-OA-2']
IN1-OA-4$ - ['TERMSRV/IN1-OA-4', 'TERMSRV/IN1-OA-4.kh-demmin.de', 'RestrictedKrbHost/IN1-OA-4.kh-demmin.de', 'HOST/IN1-OA-4.kh-demmin.de', 'RestrictedKrbHost/IN1-OA-4', 'HOST/IN1-OA-4']
IN1-OA-3$ - ['TERMSRV/IN1-OA-3', 'TERMSRV/IN1-OA-3.kh-demmin.de', 'RestrictedKrbHost/IN1-OA-3', 'HOST/IN1-OA-3', 'RestrictedKrbHost/IN1-OA-3.kh-demmin.de', 'HOST/IN1-OA-3.kh-demmin.de']
IN1-OA-2$ - ['TERMSRV/IN1-OA-2', 'TERMSRV/IN1-OA-2.kh-demmin.de', 'RestrictedKrbHost/IN1-OA-2.kh-demmin.de', 'HOST/IN1-OA-2.kh-demmin.de', 'RestrictedKrbHost/IN1-OA-2', 'HOST/IN1-OA-2']
IN1-OA-1$ - ['RestrictedKrbHost/IN1-OA-1', 'HOST/IN1-OA-1', 'RestrictedKrbHost/IN1-OA-1.kh-demmin.de', 'HOST/IN1-OA-1.kh-demmin.de']
FORAB-2$ - ['TERMSRV/FORAB-2', 'TERMSRV/FORAB-2.kh-demmin.de', 'RestrictedKrbHost/FORAB-2.kh-demmin.de', 'HOST/FORAB-2.kh-demmin.de', 'RestrictedKrbHost/FORAB-2', 'HOST/FORAB-2']
FORAB-1$ - ['TERMSRV/FORAB-1', 'TERMSRV/FORAB-1.kh-demmin.de', 'RestrictedKrbHost/FORAB-1.kh-demmin.de', 'HOST/FORAB-1.kh-demmin.de', 'RestrictedKrbHost/FORAB-1', 'HOST/FORAB-1']
FIBU-4$ - ['TERMSRV/FIBU-4.kh-demmin.de', 'RestrictedKrbHost/FIBU-4.kh-demmin.de', 'HOST/FIBU-4.kh-demmin.de', 'TERMSRV/FIBU-4', 'RestrictedKrbHost/FIBU-4', 'HOST/FIBU-4']
FIBU-3$ - ['TERMSRV/FIBU-3', 'TERMSRV/FIBU-3.kh-demmin.de', 'RestrictedKrbHost/FIBU-3.kh-demmin.de', 'HOST/FIBU-3.kh-demmin.de', 'RestrictedKrbHost/FIBU-3', 'HOST/FIBU-3']
FIBU-2$ - ['TERMSRV/FIBU-2', 'TERMSRV/FIBU-2.kh-demmin.de', 'RestrictedKrbHost/FIBU-2.kh-demmin.de', 'HOST/FIBU-2.kh-demmin.de', 'RestrictedKrbHost/FIBU-2', 'HOST/FIBU-2']
FIBU-1$ - ['TERMSRV/FIBU-1', 'TERMSRV/FIBU-1.kh-demmin.de', 'RestrictedKrbHost/FIBU-1.kh-demmin.de', 'HOST/FIBU-1.kh-demmin.de', 'RestrictedKrbHost/FIBU-1', 'HOST/FIBU-1']
SD-2$ - ['TERMSRV/SD-2.kh-demmin.de', 'RestrictedKrbHost/SD-2.kh-demmin.de', 'HOST/SD-2.kh-demmin.de', 'TERMSRV/SD-2', 'RestrictedKrbHost/SD-2', 'HOST/SD-2']
SD-1$ - ['TERMSRV/SD-1.kh-demmin.de', 'RestrictedKrbHost/SD-1.kh-demmin.de', 'HOST/SD-1.kh-demmin.de', 'TERMSRV/SD-1', 'RestrictedKrbHost/SD-1', 'HOST/SD-1']
SOZ-3$ - ['RestrictedKrbHost/SOZ-3.kh-demmin.de', 'HOST/SOZ-3.kh-demmin.de', 'RestrictedKrbHost/SOZ-3', 'HOST/SOZ-3']
SOZ-2$ - ['RestrictedKrbHost/SOZ-2.kh-demmin.de', 'HOST/SOZ-2.kh-demmin.de', 'RestrictedKrbHost/SOZ-2', 'HOST/SOZ-2']
SOZ-1$ - ['RestrictedKrbHost/SOZ-1.kh-demmin.de', 'HOST/SOZ-1.kh-demmin.de', 'RestrictedKrbHost/SOZ-1', 'HOST/SOZ-1']
PHYSI-6$ - ['RestrictedKrbHost/PHYSI-6', 'HOST/PHYSI-6', 'RestrictedKrbHost/PHYSI-6.kh-demmin.de', 'HOST/PHYSI-6.kh-demmin.de']
PHYSI-5$ - ['RestrictedKrbHost/PHYSI-5.kh-demmin.de', 'HOST/PHYSI-5.kh-demmin.de', 'RestrictedKrbHost/PHYSI-5', 'HOST/PHYSI-5']
PHYSI-4$ - ['RestrictedKrbHost/PHYSI-4.kh-demmin.de', 'HOST/PHYSI-4.kh-demmin.de', 'RestrictedKrbHost/PHYSI-4', 'HOST/PHYSI-4']
PHYSI-3$ - ['RestrictedKrbHost/PHYSI-3.kh-demmin.de', 'HOST/PHYSI-3.kh-demmin.de', 'RestrictedKrbHost/PHYSI-3', 'HOST/PHYSI-3']
PHYSI-2$ - ['RestrictedKrbHost/PHYSI-2.kh-demmin.de', 'HOST/PHYSI-2.kh-demmin.de', 'RestrictedKrbHost/PHYSI-2', 'HOST/PHYSI-2']
PHYSI-1$ - ['RestrictedKrbHost/PHYSI-1.kh-demmin.de', 'HOST/PHYSI-1.kh-demmin.de', 'RestrictedKrbHost/PHYSI-1', 'HOST/PHYSI-1']
BR-1$ - ['TERMSRV/BR-1', 'TERMSRV/BR-1.kh-demmin.de', 'RestrictedKrbHost/BR-1', 'HOST/BR-1', 'RestrictedKrbHost/BR-1.kh-demmin.de', 'HOST/BR-1.kh-demmin.de']
IN1-CA-1$ - ['TERMSRV/IN1-CA-1', 'TERMSRV/IN1-CA-1.kh-demmin.de', 'RestrictedKrbHost/IN1-CA-1.kh-demmin.de', 'HOST/IN1-CA-1.kh-demmin.de', 'RestrictedKrbHost/IN1-CA-1', 'HOST/IN1-CA-1']
LABOR-8$ - ['TERMSRV/LABOR-8', 'TERMSRV/LABOR-8.kh-demmin.de', 'RestrictedKrbHost/LABOR-8.kh-demmin.de', 'HOST/LABOR-8.kh-demmin.de', 'RestrictedKrbHost/LABOR-8', 'HOST/LABOR-8']
LABOR-7$ - ['RestrictedKrbHost/LABOR-7.kh-demmin.de', 'HOST/LABOR-7.kh-demmin.de', 'RestrictedKrbHost/LABOR-7', 'HOST/LABOR-7']
LABOR-6$ - ['RestrictedKrbHost/LABOR-6.kh-demmin.de', 'HOST/LABOR-6.kh-demmin.de', 'RestrictedKrbHost/LABOR-6', 'HOST/LABOR-6']
LABOR-5$ - ['RestrictedKrbHost/LABOR-5.kh-demmin.de', 'HOST/LABOR-5.kh-demmin.de', 'RestrictedKrbHost/LABOR-5', 'HOST/LABOR-5']
LABOR-4$ - ['RestrictedKrbHost/LABOR-4.kh-demmin.de', 'HOST/LABOR-4.kh-demmin.de', 'RestrictedKrbHost/LABOR-4', 'HOST/LABOR-4']
LABOR-3$ - ['RestrictedKrbHost/LABOR-3.kh-demmin.de', 'HOST/LABOR-3.kh-demmin.de', 'RestrictedKrbHost/LABOR-3', 'HOST/LABOR-3']
LABOR-2$ - ['RestrictedKrbHost/LABOR-2.kh-demmin.de', 'HOST/LABOR-2.kh-demmin.de', 'RestrictedKrbHost/LABOR-2', 'HOST/LABOR-2']
LABOR-1$ - ['RestrictedKrbHost/LABOR-1.kh-demmin.de', 'HOST/LABOR-1.kh-demmin.de', 'RestrictedKrbHost/LABOR-1', 'HOST/LABOR-1']
PERS-5$ - ['RestrictedKrbHost/PERS-5', 'HOST/PERS-5', 'RestrictedKrbHost/PERS-5.kh-demmin.de', 'HOST/PERS-5.kh-demmin.de']
PERS-4$ - ['TERMSRV/PERS-4.kh-demmin.de', 'RestrictedKrbHost/PERS-4.kh-demmin.de', 'HOST/PERS-4.kh-demmin.de', 'TERMSRV/PERS-4', 'RestrictedKrbHost/PERS-4', 'HOST/PERS-4']
PERS-3$ - ['TERMSRV/PERS-3', 'TERMSRV/PERS-3.kh-demmin.de', 'RestrictedKrbHost/PERS-3', 'HOST/PERS-3', 'RestrictedKrbHost/PERS-3.kh-demmin.de', 'HOST/PERS-3.kh-demmin.de']
PERS-2$ - ['TERMSRV/PERS-2', 'TERMSRV/PERS-2.kh-demmin.de', 'RestrictedKrbHost/PERS-2', 'HOST/PERS-2', 'RestrictedKrbHost/PERS-2.kh-demmin.de', 'HOST/PERS-2.kh-demmin.de']
PERS-1$ - ['TERMSRV/PERS-1', 'TERMSRV/PERS-1.kh-demmin.de', 'RestrictedKrbHost/PERS-1.kh-demmin.de', 'HOST/PERS-1.kh-demmin.de', 'RestrictedKrbHost/PERS-1', 'HOST/PERS-1']
PAED-PF-2$ - ['RestrictedKrbHost/PAED-PF-2.kh-demmin.de', 'HOST/PAED-PF-2.kh-demmin.de', 'RestrictedKrbHost/PAED-PF-2', 'HOST/PAED-PF-2']
PAED-PF-1$ - ['RestrictedKrbHost/PAED-PF-1.kh-demmin.de', 'HOST/PAED-PF-1.kh-demmin.de', 'RestrictedKrbHost/PAED-PF-1', 'HOST/PAED-PF-1']
ONKO-4$ - ['TERMSRV/ONKO-4', 'TERMSRV/ONKO-4.kh-demmin.de', 'RestrictedKrbHost/ONKO-4', 'HOST/ONKO-4', 'RestrictedKrbHost/ONKO-4.kh-demmin.de', 'HOST/ONKO-4.kh-demmin.de']
ONKO-3$ - ['RestrictedKrbHost/ONKO-3.kh-demmin.de', 'HOST/ONKO-3.kh-demmin.de', 'RestrictedKrbHost/ONKO-3', 'HOST/ONKO-3']
ONKO-2$ - ['RestrictedKrbHost/ONKO-2.kh-demmin.de', 'HOST/ONKO-2.kh-demmin.de', 'RestrictedKrbHost/ONKO-2', 'HOST/ONKO-2']
ONKO-1$ - ['RestrictedKrbHost/ONKO-1.kh-demmin.de', 'HOST/ONKO-1.kh-demmin.de', 'RestrictedKrbHost/ONKO-1', 'HOST/ONKO-1']
BG-2$ - ['TERMSRV/BG-2', 'TERMSRV/BG-2.kh-demmin.de', 'RestrictedKrbHost/BG-2.kh-demmin.de', 'HOST/BG-2.kh-demmin.de', 'RestrictedKrbHost/BG-2', 'HOST/BG-2']
BG-1$ - ['RestrictedKrbHost/BG-1.kh-demmin.de', 'HOST/BG-1.kh-demmin.de', 'RestrictedKrbHost/BG-1', 'HOST/BG-1']
ITS-CA-1$ - ['TERMSRV/ITS-CA-1', 'TERMSRV/ITS-CA-1.kh-demmin.de', 'RestrictedKrbHost/ITS-CA-1.kh-demmin.de', 'HOST/ITS-CA-1.kh-demmin.de', 'RestrictedKrbHost/ITS-CA-1', 'HOST/ITS-CA-1']
ITS-A-4$ - ['RestrictedKrbHost/ITS-A-4', 'HOST/ITS-A-4', 'RestrictedKrbHost/ITS-A-4.kh-demmin.de', 'HOST/ITS-A-4.kh-demmin.de']
ITS-A-3$ - ['RestrictedKrbHost/ITS-A-3.kh-demmin.de', 'HOST/ITS-A-3.kh-demmin.de', 'RestrictedKrbHost/ITS-A-3', 'HOST/ITS-A-3']
ITS-A-2$ - ['RestrictedKrbHost/ITS-A-2.kh-demmin.de', 'HOST/ITS-A-2.kh-demmin.de', 'RestrictedKrbHost/ITS-A-2', 'HOST/ITS-A-2']
ITS-A-1$ - ['RestrictedKrbHost/ITS-A-1.kh-demmin.de', 'HOST/ITS-A-1.kh-demmin.de', 'RestrictedKrbHost/ITS-A-1', 'HOST/ITS-A-1']
AMBU-ANAE-1$ - ['RestrictedKrbHost/AMBU-ANAE-1.kh-demmin.de', 'HOST/AMBU-ANAE-1.kh-demmin.de', 'RestrictedKrbHost/AMBU-ANAE-1', 'HOST/AMBU-ANAE-1']
CHIR-OA-5$ - ['TERMSRV/CHIR-OA-5.kh-demmin.de', 'RestrictedKrbHost/CHIR-OA-5.kh-demmin.de', 'HOST/CHIR-OA-5.kh-demmin.de', 'TERMSRV/CHIR-OA-5', 'RestrictedKrbHost/CHIR-OA-5', 'HOST/CHIR-OA-5']
CHIR-OA-3$ - ['TERMSRV/CHIR-OA-3', 'TERMSRV/CHIR-OA-3.kh-demmin.de', 'RestrictedKrbHost/CHIR-OA-3.kh-demmin.de', 'HOST/CHIR-OA-3.kh-demmin.de', 'RestrictedKrbHost/CHIR-OA-3', 'HOST/CHIR-OA-3']
CHIR-OA-2$ - ['TERMSRV/CHIR-OA-2.kh-demmin.de', 'RestrictedKrbHost/CHIR-OA-2.kh-demmin.de', 'HOST/CHIR-OA-2.kh-demmin.de', 'TERMSRV/CHIR-OA-2', 'RestrictedKrbHost/CHIR-OA-2', 'HOST/CHIR-OA-2']
CHIR-OA-1$ - ['TERMSRV/chir-oa-1.kh-demmin.de', 'RestrictedKrbHost/chir-oa-1.kh-demmin.de', 'HOST/chir-oa-1.kh-demmin.de', 'TERMSRV/CHIR-OA-1', 'RestrictedKrbHost/CHIR-OA-1', 'HOST/CHIR-OA-1']
PAED-OA-1$ - ['TERMSRV/PAED-OA-1', 'TERMSRV/PAED-OA-1.kh-demmin.de', 'RestrictedKrbHost/PAED-OA-1.kh-demmin.de', 'HOST/PAED-OA-1.kh-demmin.de', 'RestrictedKrbHost/PAED-OA-1', 'HOST/PAED-OA-1']
PAED-A-2$ - ['RestrictedKrbHost/PAED-A-2.kh-demmin.de', 'HOST/PAED-A-2.kh-demmin.de', 'RestrictedKrbHost/PAED-A-2', 'HOST/PAED-A-2']
PAED-A-1$ - ['RestrictedKrbHost/PAED-A-1.kh-demmin.de', 'HOST/PAED-A-1.kh-demmin.de', 'RestrictedKrbHost/PAED-A-1', 'HOST/PAED-A-1']
MV-14$ - ['RestrictedKrbHost/MV-14', 'HOST/MV-14', 'RestrictedKrbHost/MV-14.kh-demmin.de', 'HOST/MV-14.kh-demmin.de']
MV-13$ - ['RestrictedKrbHost/MV-13', 'HOST/MV-13', 'RestrictedKrbHost/MV-13.kh-demmin.de', 'HOST/MV-13.kh-demmin.de']
MV-12$ - ['RestrictedKrbHost/MV-12', 'HOST/MV-12', 'RestrictedKrbHost/MV-12.kh-demmin.de', 'HOST/MV-12.kh-demmin.de']
MV-11$ - ['RestrictedKrbHost/MV-11', 'HOST/MV-11', 'RestrictedKrbHost/MV-11.kh-demmin.de', 'HOST/MV-11.kh-demmin.de']
MV-10$ - ['RestrictedKrbHost/MV-10', 'HOST/MV-10', 'RestrictedKrbHost/MV-10.kh-demmin.de', 'HOST/MV-10.kh-demmin.de']
MV-09$ - ['RestrictedKrbHost/MV-09', 'HOST/MV-09', 'RestrictedKrbHost/MV-09.kh-demmin.de', 'HOST/MV-09.kh-demmin.de']
MV-08$ - ['RestrictedKrbHost/MV-08', 'HOST/MV-08', 'RestrictedKrbHost/MV-08.kh-demmin.de', 'HOST/MV-08.kh-demmin.de']
MV-07$ - ['RestrictedKrbHost/MV-07', 'HOST/MV-07', 'RestrictedKrbHost/MV-07.kh-demmin.de', 'HOST/MV-07.kh-demmin.de']
MV-06$ - ['RestrictedKrbHost/MV-06', 'HOST/MV-06', 'RestrictedKrbHost/MV-06.kh-demmin.de', 'HOST/MV-06.kh-demmin.de']
MV-05$ - ['RestrictedKrbHost/MV-05', 'HOST/MV-05', 'RestrictedKrbHost/MV-05.kh-demmin.de', 'HOST/MV-05.kh-demmin.de']
MV-04$ - ['RestrictedKrbHost/MV-04', 'HOST/MV-04', 'RestrictedKrbHost/MV-04.kh-demmin.de', 'HOST/MV-04.kh-demmin.de']
MV-03$ - ['RestrictedKrbHost/MV-03', 'HOST/MV-03', 'RestrictedKrbHost/MV-03.kh-demmin.de', 'HOST/MV-03.kh-demmin.de']
MV-02$ - ['RestrictedKrbHost/MV-02', 'HOST/MV-02', 'RestrictedKrbHost/MV-02.kh-demmin.de', 'HOST/MV-02.kh-demmin.de']
MV-01$ - ['RestrictedKrbHost/MV-01', 'HOST/MV-01', 'RestrictedKrbHost/MV-01.kh-demmin.de', 'HOST/MV-01.kh-demmin.de']
GF-NB-1$ - ['RestrictedKrbHost/GF-NB-1', 'HOST/GF-NB-1', 'RestrictedKrbHost/GF-NB-1.kh-demmin.de', 'HOST/GF-NB-1.kh-demmin.de']
IT-NB-2$ - ['TERMSRV/IT-NB-2', 'TERMSRV/IT-NB-2.kh-demmin.de', 'RestrictedKrbHost/IT-NB-2', 'HOST/IT-NB-2', 'RestrictedKrbHost/IT-NB-2.kh-demmin.de', 'HOST/IT-NB-2.kh-demmin.de']
XPRESSION$ - ['tapinego/XPRESSION', 'tapinego/XPRESSION.kh-demmin.de', 'VeeamGuestHelperSvc/XPRESSION', 'VeeamGuestHelperSvc/XPRESSION.kh-demmin.de', 'WSMAN/XPRESSION', 'WSMAN/XPRESSION.kh-demmin.de', 'TERMSRV/XPRESSION', 'TERMSRV/XPRESSION.kh-demmin.de', 'RestrictedKrbHost/XPRESSION', 'HOST/XPRESSION', 'RestrictedKrbHost/XPRESSION.kh-demmin.de', 'HOST/XPRESSION.kh-demmin.de']
VIEWPOINT$ - ['VeeamGuestHelperSvc/VIEWPOINT', 'VeeamGuestHelperSvc/VIEWPOINT.kh-demmin.de', 'TERMSRV/VIEWPOINT', 'TERMSRV/VIEWPOINT.kh-demmin.de', 'WSMAN/VIEWPOINT.kh-demmin.de', 'RestrictedKrbHost/VIEWPOINT.kh-demmin.de', 'HOST/VIEWPOINT.kh-demmin.de', 'WSMAN/VIEWPOINT', 'RestrictedKrbHost/VIEWPOINT', 'HOST/VIEWPOINT']
TIPHCE-3$ - ['VeeamGuestHelperSvc/TIPHCE-3', 'VeeamGuestHelperSvc/TIPHCE-3.kh-demmin.de', 'TERMSRV/TIPHCE-3', 'TERMSRV/TIPHCE-3.kh-demmin.de', 'RestrictedKrbHost/TIPHCE-3', 'HOST/TIPHCE-3', 'RestrictedKrbHost/TIPHCE-3.kh-demmin.de', 'HOST/TIPHCE-3.kh-demmin.de']
TIMEOFFICE-2$ - ['MSSQLSvc/TIMEOFFICE-2.kh-demmin.de:1433', 'MSSQLSvc/TIMEOFFICE-2.kh-demmin.de', 'VeeamGuestHelperSvc/TIMEOFFICE-2', 'VeeamGuestHelperSvc/TIMEOFFICE-2.kh-demmin.de', 'WSMAN/TIMEOFFICE-2', 'WSMAN/TIMEOFFICE-2.kh-demmin.de', 'TERMSRV/TIMEOFFICE-2', 'TERMSRV/TIMEOFFICE-2.kh-demmin.de', 'RestrictedKrbHost/TIMEOFFICE-2', 'HOST/TIMEOFFICE-2', 'RestrictedKrbHost/TIMEOFFICE-2.kh-demmin.de', 'HOST/TIMEOFFICE-2.kh-demmin.de']
TIMEOFFICE-1$ - ['VeeamGuestHelperSvc/TIMEOFFICE-1.kh-demmin.de', 'WSMAN/TIMEOFFICE-1.kh-demmin.de', 'TERMSRV/TIMEOFFICE-1.kh-demmin.de', 'RestrictedKrbHost/TIMEOFFICE-1.kh-demmin.de', 'HOST/TIMEOFFICE-1.kh-demmin.de', 'VeeamGuestHelperSvc/TIMEOFFICE-1', 'WSMAN/TIMEOFFICE-1', 'TERMSRV/TIMEOFFICE-1', 'RestrictedKrbHost/TIMEOFFICE-1', 'HOST/TIMEOFFICE-1']
THEORG$ - ['VeeamGuestHelperSvc/THEORG', 'VeeamGuestHelperSvc/THEORG.kh-demmin.de', 'WSMAN/THEORG', 'WSMAN/THEORG.kh-demmin.de', 'TERMSRV/THEORG', 'TERMSRV/THEORG.kh-demmin.de', 'RestrictedKrbHost/THEORG', 'HOST/THEORG', 'RestrictedKrbHost/THEORG.kh-demmin.de', 'HOST/THEORG.kh-demmin.de']
SFIRM$ - ['VeeamGuestHelperSvc/SFIRM', 'VeeamGuestHelperSvc/SFIRM.kh-demmin.de', 'WSMAN/SFIRM', 'WSMAN/SFIRM.kh-demmin.de', 'TERMSRV/SFIRM', 'TERMSRV/SFIRM.kh-demmin.de', 'RestrictedKrbHost/SFIRM', 'HOST/SFIRM', 'RestrictedKrbHost/SFIRM.kh-demmin.de', 'HOST/SFIRM.kh-demmin.de']
SALTO-1$ - ['VeeamGuestHelperSvc/SALTO-1', 'VeeamGuestHelperSvc/SALTO-1.kh-demmin.de', 'WSMAN/SALTO-1', 'WSMAN/SALTO-1.kh-demmin.de', 'TERMSRV/SALTO-1', 'TERMSRV/SALTO-1.kh-demmin.de', 'RestrictedKrbHost/SALTO-1', 'HOST/SALTO-1', 'RestrictedKrbHost/SALTO-1.kh-demmin.de', 'HOST/SALTO-1.kh-demmin.de']
ROXTRA$ - ['MSSQLSvc/ROXTRA.kh-demmin.de:1433', 'MSSQLSvc/ROXTRA.kh-demmin.de', 'VeeamGuestHelperSvc/ROXTRA', 'VeeamGuestHelperSvc/ROXTRA.kh-demmin.de', 'WSMAN/ROXTRA', 'WSMAN/ROXTRA.kh-demmin.de', 'TERMSRV/ROXTRA', 'TERMSRV/ROXTRA.kh-demmin.de', 'RestrictedKrbHost/ROXTRA', 'HOST/ROXTRA', 'RestrictedKrbHost/ROXTRA.kh-demmin.de', 'HOST/ROXTRA.kh-demmin.de']
RECARE$ - ['VeeamGuestHelperSvc/RECARE', 'VeeamGuestHelperSvc/RECARE.kh-demmin.de', 'WSMAN/RECARE', 'WSMAN/RECARE.kh-demmin.de', 'TERMSRV/RECARE', 'TERMSRV/RECARE.kh-demmin.de', 'RestrictedKrbHost/RECARE', 'HOST/RECARE', 'RestrictedKrbHost/RECARE.kh-demmin.de', 'HOST/RECARE.kh-demmin.de']
RADCENTRE-WEB$ - ['VeeamGuestHelperSvc/RADCENTRE-WEB.kh-demmin.de', 'WSMAN/RADCENTRE-WEB.kh-demmin.de', 'TERMSRV/RADCENTRE-WEB.kh-demmin.de', 'RestrictedKrbHost/RADCENTRE-WEB.kh-demmin.de', 'HOST/RADCENTRE-WEB.kh-demmin.de', 'VeeamGuestHelperSvc/RADCENTRE-WEB', 'WSMAN/RADCENTRE-WEB', 'TERMSRV/RADCENTRE-WEB', 'RestrictedKrbHost/RADCENTRE-WEB', 'HOST/RADCENTRE-WEB']
RADCENTRE-DB$ - ['WSMAN/RADCENTRE-DB.kh-demmin.de', 'VeeamGuestHelperSvc/RADCENTRE-DB.kh-demmin.de', 'TERMSRV/RADCENTRE-DB.kh-demmin.de', 'RestrictedKrbHost/RADCENTRE-DB.kh-demmin.de', 'HOST/RADCENTRE-DB.kh-demmin.de', 'WSMAN/RADCENTRE-DB', 'VeeamGuestHelperSvc/RADCENTRE-DB', 'TERMSRV/RADCENTRE-DB', 'RestrictedKrbHost/RADCENTRE-DB', 'HOST/RADCENTRE-DB']
PRTG$ - ['VeeamGuestHelperSvc/PRTG', 'VeeamGuestHelperSvc/PRTG.kh-demmin.de', 'WSMAN/PRTG', 'WSMAN/PRTG.kh-demmin.de', 'TERMSRV/PRTG.kh-demmin.de', 'RestrictedKrbHost/PRTG.kh-demmin.de', 'HOST/PRTG.kh-demmin.de', 'TERMSRV/PRTG', 'RestrictedKrbHost/PRTG', 'HOST/PRTG']
PRINT-1$ - ['VeeamGuestHelperSvc/PRINT-1', 'VeeamGuestHelperSvc/PRINT-1.kh-demmin.de', 'WSMAN/PRINT-1', 'WSMAN/PRINT-1.kh-demmin.de', 'TERMSRV/PRINT-1', 'TERMSRV/PRINT-1.kh-demmin.de', 'RestrictedKrbHost/PRINT-1', 'HOST/PRINT-1', 'RestrictedKrbHost/PRINT-1.kh-demmin.de', 'HOST/PRINT-1.kh-demmin.de']
PRINT$ - ['WSMAN/PRINT', 'WSMAN/PRINT.kh-demmin.de', 'VeeamGuestHelperSvc/PRINT', 'VeeamGuestHelperSvc/PRINT.kh-demmin.de', 'TERMSRV/PRINT', 'TERMSRV/PRINT.kh-demmin.de', 'RestrictedKrbHost/PRINT', 'HOST/PRINT', 'RestrictedKrbHost/PRINT.kh-demmin.de', 'HOST/PRINT.kh-demmin.de']
PENTAX$ - ['VeeamGuestHelperSvc/PENTAX', 'VeeamGuestHelperSvc/PENTAX.kh-demmin.de', 'WSMAN/PENTAX', 'WSMAN/PENTAX.kh-demmin.de', 'TERMSRV/PENTAX', 'TERMSRV/PENTAX.kh-demmin.de', 'RestrictedKrbHost/PENTAX', 'HOST/PENTAX', 'RestrictedKrbHost/PENTAX.kh-demmin.de', 'HOST/PENTAX.kh-demmin.de']
PADSY$ - ['VeeamGuestHelperSvc/PADSY', 'VeeamGuestHelperSvc/PADSY.kh-demmin.de', 'WSMAN/PADSY.kh-demmin.de', 'TERMSRV/PADSY.kh-demmin.de', 'RestrictedKrbHost/PADSY.kh-demmin.de', 'HOST/PADSY.kh-demmin.de', 'WSMAN/PADSY', 'TERMSRV/PADSY', 'RestrictedKrbHost/PADSY', 'HOST/PADSY']
PACSONWEB$ - ['MSSQLSvc/PACSONWEB.kh-demmin.de:1433', 'MSSQLSvc/PACSONWEB.kh-demmin.de', 'WSMAN/PACSONWEB', 'WSMAN/PACSONWEB.kh-demmin.de', 'TERMSRV/PACSONWEB', 'TERMSRV/PACSONWEB.kh-demmin.de', 'RestrictedKrbHost/PACSONWEB', 'HOST/PACSONWEB', 'RestrictedKrbHost/PACSONWEB.kh-demmin.de', 'HOST/PACSONWEB.kh-demmin.de']
ORBIS-1$ - ['VeeamGuestHelperSvc/ORBIS-1', 'VeeamGuestHelperSvc/ORBIS-1.kh-demmin.de', 'WSMAN/ORBIS-1.kh-demmin.de', 'TERMSRV/ORBIS-1.kh-demmin.de', 'RestrictedKrbHost/ORBIS-1.kh-demmin.de', 'HOST/ORBIS-1.kh-demmin.de', 'WSMAN/ORBIS-1', 'TERMSRV/ORBIS-1', 'RestrictedKrbHost/ORBIS-1', 'HOST/ORBIS-1']
MTZ-1$ - ['VeeamGuestHelperSvc/MTZ-1', 'VeeamGuestHelperSvc/MTZ-1.kh-demmin.de', 'WSMAN/MTZ-1', 'WSMAN/MTZ-1.kh-demmin.de', 'TERMSRV/MTZ-1', 'TERMSRV/MTZ-1.kh-demmin.de', 'RestrictedKrbHost/MTZ-1', 'HOST/MTZ-1', 'RestrictedKrbHost/MTZ-1.kh-demmin.de', 'HOST/MTZ-1.kh-demmin.de']
MIRTH$ - ['VeeamGuestHelperSvc/MIRTH', 'VeeamGuestHelperSvc/MIRTH.kh-demmin.de', 'WSMAN/MIRTH.kh-demmin.de', 'TERMSRV/MIRTH.kh-demmin.de', 'RestrictedKrbHost/MIRTH.kh-demmin.de', 'HOST/MIRTH.kh-demmin.de', 'WSMAN/MIRTH', 'TERMSRV/MIRTH', 'RestrictedKrbHost/MIRTH', 'HOST/MIRTH']
MEDLINQ$ - ['VeeamGuestHelperSvc/MEDLINQ', 'VeeamGuestHelperSvc/MEDLINQ.kh-demmin.de', 'TERMSRV/MEDLINQ.kh-demmin.de', 'RestrictedKrbHost/MEDLINQ.kh-demmin.de', 'HOST/MEDLINQ.kh-demmin.de', 'TERMSRV/MEDLINQ', 'RestrictedKrbHost/MEDLINQ', 'HOST/MEDLINQ']
JAIF-3$ - ['VeeamGuestHelperSvc/JAIF-3', 'VeeamGuestHelperSvc/JAIF-3.kh-demmin.de', 'WSMAN/JAIF-3.kh-demmin.de', 'TERMSRV/JAIF-3.kh-demmin.de', 'RestrictedKrbHost/JAIF-3.kh-demmin.de', 'HOST/JAIF-3.kh-demmin.de', 'WSMAN/JAIF-3', 'TERMSRV/JAIF-3', 'RestrictedKrbHost/JAIF-3', 'HOST/JAIF-3']
JAIF-2$ - ['VeeamGuestHelperSvc/JAIF-2', 'VeeamGuestHelperSvc/JAIF-2.kh-demmin.de', 'WSMAN/JAIF-2', 'WSMAN/JAIF-2.kh-demmin.de', 'TERMSRV/JAIF-2', 'TERMSRV/JAIF-2.kh-demmin.de', 'RestrictedKrbHost/JAIF-2', 'HOST/JAIF-2', 'RestrictedKrbHost/JAIF-2.kh-demmin.de', 'HOST/JAIF-2.kh-demmin.de']
JAIF-1$ - ['VeeamGuestHelperSvc/JAIF-1', 'VeeamGuestHelperSvc/JAIF-1.kh-demmin.de', 'WSMAN/JAIF-1', 'WSMAN/JAIF-1.kh-demmin.de', 'TERMSRV/JAIF-1', 'TERMSRV/JAIF-1.kh-demmin.de', 'RestrictedKrbHost/JAIF-1', 'HOST/JAIF-1', 'RestrictedKrbHost/JAIF-1.kh-demmin.de', 'HOST/JAIF-1.kh-demmin.de']
INWORKS-2$ - ['MSSQLSvc/INWORKS-2.kh-demmin.de:1433', 'MSSQLSvc/INWORKS-2.kh-demmin.de', 'VeeamGuestHelperSvc/INWORKS-2', 'VeeamGuestHelperSvc/INWORKS-2.kh-demmin.de', 'WSMAN/INWORKS-2', 'WSMAN/INWORKS-2.kh-demmin.de', 'TERMSRV/INWORKS-2', 'TERMSRV/INWORKS-2.kh-demmin.de', 'RestrictedKrbHost/INWORKS-2', 'HOST/INWORKS-2', 'RestrictedKrbHost/INWORKS-2.kh-demmin.de', 'HOST/INWORKS-2.kh-demmin.de']
INWORKS-1$ - ['VeeamGuestHelperSvc/INWORKS-1', 'VeeamGuestHelperSvc/INWORKS-1.kh-demmin.de', 'WSMAN/INWORKS-1', 'WSMAN/INWORKS-1.kh-demmin.de', 'TERMSRV/INWORKS-1', 'TERMSRV/INWORKS-1.kh-demmin.de', 'RestrictedKrbHost/INWORKS-1', 'HOST/INWORKS-1', 'RestrictedKrbHost/INWORKS-1.kh-demmin.de', 'HOST/INWORKS-1.kh-demmin.de']
hydprod-db$ - ['MSServerClusterMgmtAPI/hydprod-db.kh-demmin.de', 'MSServerClusterMgmtAPI/hydprod-db', 'MSClusterVirtualServer/hydprod-db.kh-demmin.de', 'MSClusterVirtualServer/hydprod-db', 'HOST/hydprod-db.kh-demmin.de', 'HOST/hydprod-db']
hydprod-app$ - ['MSServerClusterMgmtAPI/hydprod-app.kh-demmin.de', 'MSServerClusterMgmtAPI/hydprod-app', 'MSClusterVirtualServer/hydprod-app.kh-demmin.de', 'MSClusterVirtualServer/hydprod-app', 'HOST/hydprod-app.kh-demmin.de', 'HOST/hydprod-app']
hydmedia-db$ - ['MSServerCluster/hydmedia-db.kh-demmin.de', 'MSServerCluster/hydmedia-db', 'MSServerClusterMgmtAPI/hydmedia-db.kh-demmin.de', 'MSServerClusterMgmtAPI/hydmedia-db', 'MSClusterVirtualServer/hydmedia-db.kh-demmin.de', 'MSClusterVirtualServer/hydmedia-db', 'HOST/hydmedia-db.kh-demmin.de', 'HOST/hydmedia-db']
HYDMEDIA-2$ - ['VeeamAgentWindows/HYDMEDIA-2', 'VeeamAgentWindows/HYDMEDIA-2.kh-demmin.de', 'VeeamTransportSvc/HYDMEDIA-2', 'VeeamTransportSvc/HYDMEDIA-2.kh-demmin.de', 'VeeamDeploySvc/HYDMEDIA-2', 'VeeamDeploySvc/HYDMEDIA-2.kh-demmin.de', 'MSServerClusterMgmtAPI/HYDMEDIA-2', 'MSServerClusterMgmtAPI/HYDMEDIA-2.kh-demmin.de', 'WSMAN/HYDMEDIA-2', 'WSMAN/HYDMEDIA-2.kh-demmin.de', 'TERMSRV/HYDMEDIA-2', 'TERMSRV/HYDMEDIA-2.kh-demmin.de', 'RestrictedKrbHost/HYDMEDIA-2', 'HOST/HYDMEDIA-2', 'RestrictedKrbHost/HYDMEDIA-2.kh-demmin.de', 'HOST/HYDMEDIA-2.kh-demmin.de']
HYDMEDIA-1$ - ['VeeamAgentWindows/HYDMEDIA-1', 'VeeamAgentWindows/HYDMEDIA-1.kh-demmin.de', 'VeeamTransportSvc/HYDMEDIA-1', 'VeeamTransportSvc/HYDMEDIA-1.kh-demmin.de', 'VeeamDeploySvc/HYDMEDIA-1', 'VeeamDeploySvc/HYDMEDIA-1.kh-demmin.de', 'MSServerClusterMgmtAPI/HYDMEDIA-1', 'MSServerClusterMgmtAPI/HYDMEDIA-1.kh-demmin.de', 'WSMAN/HYDMEDIA-1', 'WSMAN/HYDMEDIA-1.kh-demmin.de', 'TERMSRV/HYDMEDIA-1', 'TERMSRV/HYDMEDIA-1.kh-demmin.de', 'RestrictedKrbHost/HYDMEDIA-1', 'HOST/HYDMEDIA-1', 'RestrictedKrbHost/HYDMEDIA-1.kh-demmin.de', 'HOST/HYDMEDIA-1.kh-demmin.de']
GLT-1$ - ['tapinego/GLT-1', 'tapinego/GLT-1.kh-demmin.de', 'VeeamGuestHelperSvc/GLT-1', 'VeeamGuestHelperSvc/GLT-1.kh-demmin.de', 'WSMAN/GLT-1', 'WSMAN/GLT-1.kh-demmin.de', 'TERMSRV/GLT-1', 'TERMSRV/GLT-1.kh-demmin.de', 'RestrictedKrbHost/GLT-1', 'HOST/GLT-1', 'RestrictedKrbHost/GLT-1.kh-demmin.de', 'HOST/GLT-1.kh-demmin.de']
FRESENIUS$ - ['VeeamGuestHelperSvc/FRESENIUS', 'VeeamGuestHelperSvc/FRESENIUS.kh-demmin.de', 'WSMAN/FRESENIUS', 'WSMAN/FRESENIUS.kh-demmin.de', 'TERMSRV/FRESENIUS', 'TERMSRV/FRESENIUS.kh-demmin.de', 'RestrictedKrbHost/FRESENIUS', 'HOST/FRESENIUS', 'RestrictedKrbHost/FRESENIUS.kh-demmin.de', 'HOST/FRESENIUS.kh-demmin.de']
FILE-2$ - ['VeeamGuestHelperSvc/FILE-2', 'VeeamGuestHelperSvc/FILE-2.kh-demmin.de', 'WSMAN/FILE-2.kh-demmin.de', 'TERMSRV/FILE-2.kh-demmin.de', 'RestrictedKrbHost/FILE-2.kh-demmin.de', 'HOST/FILE-2.kh-demmin.de', 'WSMAN/FILE-2', 'TERMSRV/FILE-2', 'RestrictedKrbHost/FILE-2', 'HOST/FILE-2']
FILE-1$ - ['WSMAN/FILE-1', 'WSMAN/FILE-1.kh-demmin.de', 'VeeamGuestHelperSvc/FILE-1', 'VeeamGuestHelperSvc/FILE-1.kh-demmin.de', 'TERMSRV/FILE-1.kh-demmin.de', 'RestrictedKrbHost/FILE-1.kh-demmin.de', 'HOST/FILE-1.kh-demmin.de', 'TERMSRV/FILE-1', 'RestrictedKrbHost/FILE-1', 'HOST/FILE-1']
EURO-SDS$ - ['VeeamGuestHelperSvc/EURO-SDS.kh-demmin.de', 'WSMAN/EURO-SDS.kh-demmin.de', 'TERMSRV/EURO-SDS.kh-demmin.de', 'RestrictedKrbHost/EURO-SDS.kh-demmin.de', 'HOST/EURO-SDS.kh-demmin.de', 'VeeamGuestHelperSvc/EURO-SDS', 'WSMAN/EURO-SDS', 'TERMSRV/EURO-SDS', 'RestrictedKrbHost/EURO-SDS', 'HOST/EURO-SDS']
ENAIO-5$ - ['WSMAN/ENAIO-5', 'WSMAN/ENAIO-5.kh-demmin.de', 'TERMSRV/ENAIO-5', 'TERMSRV/ENAIO-5.kh-demmin.de', 'RestrictedKrbHost/ENAIO-5', 'HOST/ENAIO-5', 'RestrictedKrbHost/ENAIO-5.kh-demmin.de', 'HOST/ENAIO-5.kh-demmin.de']
ENAIO-4$ - ['MSSQLSvc/ENAIO-4.kh-demmin.de:1433', 'MSSQLSvc/ENAIO-4.kh-demmin.de', 'WSMAN/ENAIO-4', 'WSMAN/ENAIO-4.kh-demmin.de', 'TERMSRV/ENAIO-4', 'TERMSRV/ENAIO-4.kh-demmin.de', 'RestrictedKrbHost/ENAIO-4', 'HOST/ENAIO-4', 'RestrictedKrbHost/ENAIO-4.kh-demmin.de', 'HOST/ENAIO-4.kh-demmin.de']
ENAIO-3$ - ['WSMAN/ENAIO-3', 'WSMAN/ENAIO-3.kh-demmin.de', 'TERMSRV/ENAIO-3', 'TERMSRV/ENAIO-3.kh-demmin.de', 'RestrictedKrbHost/ENAIO-3', 'HOST/ENAIO-3', 'RestrictedKrbHost/ENAIO-3.kh-demmin.de', 'HOST/ENAIO-3.kh-demmin.de']
ENAIO-2$ - ['WSMAN/ENAIO-2', 'WSMAN/ENAIO-2.kh-demmin.de', 'TERMSRV/ENAIO-2', 'TERMSRV/ENAIO-2.kh-demmin.de', 'RestrictedKrbHost/ENAIO-2', 'HOST/ENAIO-2', 'RestrictedKrbHost/ENAIO-2.kh-demmin.de', 'HOST/ENAIO-2.kh-demmin.de']
ENAIO-1$ - ['VeeamDeploySvc/ENAIO-1', 'VeeamDeploySvc/ENAIO-1.kh-demmin.de', 'VeeamAgentWindows/ENAIO-1', 'VeeamAgentWindows/ENAIO-1.kh-demmin.de', 'VeeamTransportSvc/ENAIO-1', 'VeeamTransportSvc/ENAIO-1.kh-demmin.de', 'TERMSRV/ENAIO-1', 'TERMSRV/ENAIO-1.kh-demmin.de', 'WSMAN/ENAIO-1', 'WSMAN/ENAIO-1.kh-demmin.de', 'RestrictedKrbHost/ENAIO-1', 'HOST/ENAIO-1', 'RestrictedKrbHost/ENAIO-1.kh-demmin.de', 'HOST/ENAIO-1.kh-demmin.de']
EKG-LUFU$ - ['VeeamGuestHelperSvc/EKG-LUFU', 'VeeamGuestHelperSvc/EKG-LUFU.kh-demmin.de', 'VeeamDeploySvc/EKG-LUFU', 'VeeamDeploySvc/EKG-LUFU.kh-demmin.de', 'VeeamAgentWindows/EKG-LUFU', 'VeeamAgentWindows/EKG-LUFU.kh-demmin.de', 'VeeamTransportSvc/EKG-LUFU', 'VeeamTransportSvc/EKG-LUFU.kh-demmin.de', 'MSSQLSvc/EKG-LUFU.kh-demmin.de:SENTRYSUITE', 'MSSQLSvc/EKG-LUFU.kh-demmin.de:49542', 'TERMSRV/EKG-LUFU', 'TERMSRV/EKG-LUFU.kh-demmin.de', 'RestrictedKrbHost/EKG-LUFU', 'HOST/EKG-LUFU', 'RestrictedKrbHost/EKG-LUFU.kh-demmin.de', 'HOST/EKG-LUFU.kh-demmin.de']
DOSE-2$ - ['VeeamGuestHelperSvc/DOSE-2', 'VeeamGuestHelperSvc/DOSE-2.kh-demmin.de', 'WSMAN/DOSE-2', 'WSMAN/DOSE-2.kh-demmin.de', 'TERMSRV/DOSE-2', 'TERMSRV/DOSE-2.kh-demmin.de', 'RestrictedKrbHost/DOSE-2', 'HOST/DOSE-2', 'RestrictedKrbHost/DOSE-2.kh-demmin.de', 'HOST/DOSE-2.kh-demmin.de']
DORNER-2$ - ['VeeamGuestHelperSvc/DORNER-2', 'VeeamGuestHelperSvc/DORNER-2.kh-demmin.de', 'WSMAN/DORNER-2', 'WSMAN/DORNER-2.kh-demmin.de', 'TERMSRV/DORNER-2', 'TERMSRV/DORNER-2.kh-demmin.de', 'RestrictedKrbHost/DORNER-2', 'HOST/DORNER-2', 'RestrictedKrbHost/DORNER-2.kh-demmin.de', 'HOST/DORNER-2.kh-demmin.de']
DMS$ - ['VeeamGuestHelperSvc/DMS', 'VeeamGuestHelperSvc/DMS.kh-demmin.de', 'WSMAN/DMS.kh-demmin.de', 'TERMSRV/DMS.kh-demmin.de', 'RestrictedKrbHost/DMS.kh-demmin.de', 'HOST/DMS.kh-demmin.de', 'WSMAN/DMS', 'TERMSRV/DMS', 'RestrictedKrbHost/DMS', 'HOST/DMS']
DEEPUNITY-CD$ - ['WSMAN/DEEPUNITY-CD', 'WSMAN/DEEPUNITY-CD.kh-demmin.de', 'TERMSRV/DEEPUNITY-CD', 'TERMSRV/DEEPUNITY-CD.kh-demmin.de', 'RestrictedKrbHost/DEEPUNITY-CD', 'HOST/DEEPUNITY-CD', 'RestrictedKrbHost/DEEPUNITY-CD.kh-demmin.de', 'HOST/DEEPUNITY-CD.kh-demmin.de']
dbtest$ - ['MSServerClusterMgmtAPI/dbtest', 'MSClusterVirtualServer/dbtest', 'HOST/dbtest', 'MSServerClusterMgmtAPI/dbtest.kh-demmin.de', 'MSClusterVirtualServer/dbtest.kh-demmin.de', 'HOST/dbtest.kh-demmin.de']
dbkhv$ - ['MSServerClusterMgmtAPI/dbkhv', 'MSClusterVirtualServer/dbkhv', 'HOST/dbkhv', 'MSServerClusterMgmtAPI/dbkhv.kh-demmin.de', 'MSClusterVirtualServer/dbkhv.kh-demmin.de', 'HOST/dbkhv.kh-demmin.de']
DAMEWARE-1$ - ['VeeamGuestHelperSvc/DAMEWARE-1', 'VeeamGuestHelperSvc/DAMEWARE-1.kh-demmin.de', 'TERMSRV/DAMEWARE-1', 'TERMSRV/DAMEWARE-1.kh-demmin.de', 'WSMAN/DAMEWARE-1', 'WSMAN/DAMEWARE-1.kh-demmin.de', 'RestrictedKrbHost/DAMEWARE-1', 'HOST/DAMEWARE-1', 'RestrictedKrbHost/DAMEWARE-1.kh-demmin.de', 'HOST/DAMEWARE-1.kh-demmin.de']
COCONET-2$ - ['WSMAN/COCONET-2', 'WSMAN/COCONET-2.kh-demmin.de', 'TERMSRV/COCONET-2', 'TERMSRV/COCONET-2.kh-demmin.de', 'RestrictedKrbHost/COCONET-2', 'HOST/COCONET-2', 'RestrictedKrbHost/COCONET-2.kh-demmin.de', 'HOST/COCONET-2.kh-demmin.de']
COCONET-1$ - ['WSMAN/COCONET-1', 'WSMAN/COCONET-1.kh-demmin.de', 'TERMSRV/COCONET-1', 'TERMSRV/COCONET-1.kh-demmin.de', 'RestrictedKrbHost/COCONET-1', 'HOST/COCONET-1', 'RestrictedKrbHost/COCONET-1.kh-demmin.de', 'HOST/COCONET-1.kh-demmin.de']
CHRONO-3$ - ['VeeamGuestHelperSvc/CHRONO-3', 'VeeamGuestHelperSvc/CHRONO-3.kh-demmin.de', 'WSMAN/CHRONO-3', 'WSMAN/CHRONO-3.kh-demmin.de', 'TERMSRV/CHRONO-3', 'TERMSRV/CHRONO-3.kh-demmin.de', 'RestrictedKrbHost/CHRONO-3', 'HOST/CHRONO-3', 'RestrictedKrbHost/CHRONO-3.kh-demmin.de', 'HOST/CHRONO-3.kh-demmin.de']
CHRONO-2$ - ['VeeamGuestHelperSvc/CHRONO-2', 'VeeamGuestHelperSvc/CHRONO-2.kh-demmin.de', 'WSMAN/CHRONO-2', 'WSMAN/CHRONO-2.kh-demmin.de', 'TERMSRV/CHRONO-2', 'TERMSRV/CHRONO-2.kh-demmin.de', 'RestrictedKrbHost/CHRONO-2', 'HOST/CHRONO-2', 'RestrictedKrbHost/CHRONO-2.kh-demmin.de', 'HOST/CHRONO-2.kh-demmin.de']
CHRONO-1$ - ['VeeamGuestHelperSvc/CHRONO-1', 'VeeamGuestHelperSvc/CHRONO-1.kh-demmin.de', 'WSMAN/CHRONO-1', 'WSMAN/CHRONO-1.kh-demmin.de', 'TERMSRV/CHRONO-1', 'TERMSRV/CHRONO-1.kh-demmin.de', 'RestrictedKrbHost/CHRONO-1', 'HOST/CHRONO-1', 'RestrictedKrbHost/CHRONO-1.kh-demmin.de', 'HOST/CHRONO-1.kh-demmin.de']
BACKUPORBIS$ - ['WSMAN/BACKUPORBIS.kh-demmin.de', 'TERMSRV/BACKUPORBIS.kh-demmin.de', 'RestrictedKrbHost/BACKUPORBIS.kh-demmin.de', 'HOST/BACKUPORBIS.kh-demmin.de', 'WSMAN/BACKUPORBIS', 'TERMSRV/BACKUPORBIS', 'RestrictedKrbHost/BACKUPORBIS', 'HOST/BACKUPORBIS']
IT-NB-4$ - ['RestrictedKrbHost/IT-NB-4.kh-demmin.de', 'HOST/IT-NB-4.kh-demmin.de', 'RestrictedKrbHost/IT-NB-4', 'HOST/IT-NB-4']
IT-3$ - ['TERMSRV/IT-3', 'TERMSRV/IT-3.kh-demmin.de', 'RestrictedKrbHost/IT-3', 'HOST/IT-3', 'RestrictedKrbHost/IT-3.kh-demmin.de', 'HOST/IT-3.kh-demmin.de']
IT-NB-1$ - ['RestrictedKrbHost/IT-NB-1', 'HOST/IT-NB-1', 'RestrictedKrbHost/IT-NB-1.kh-demmin.de', 'HOST/IT-NB-1.kh-demmin.de']
IT-1$ - ['TERMSRV/IT-1', 'TERMSRV/IT-1.kh-demmin.de', 'RestrictedKrbHost/IT-1', 'HOST/IT-1', 'RestrictedKrbHost/IT-1.kh-demmin.de', 'HOST/IT-1.kh-demmin.de']
WSUS$ - ['VeeamGuestHelperSvc/WSUS', 'VeeamGuestHelperSvc/WSUS.kh-demmin.de', 'TERMSRV/WSUS', 'TERMSRV/WSUS.kh-demmin.de', 'WSMAN/WSUS', 'WSMAN/WSUS.kh-demmin.de', 'RestrictedKrbHost/WSUS', 'HOST/WSUS', 'RestrictedKrbHost/WSUS.kh-demmin.de', 'HOST/WSUS.kh-demmin.de']
sophosc19f6a$ - ['HOST/sophosc19f6a.kh-demmin.de', 'HOST/SOPHOSC19F6A']
sophosafc9fa$ - ['HOST/sophosafc9fa.kh-demmin.de', 'HOST/SOPHOSAFC9FA']
hermeswall$ - ['HTTP/hermeswall.kh-demmin.de', 'HTTP/hermeswall', 'HOST/hermeswall.kh-demmin.de', 'HOST/HERMESWALL']
187-VISONIK-P3$ - ['AcronisAgent/187-VISONIK-P3.kh-demmin.de', 'HOST/187-VISONIK-P3', 'HOST/187-VISONIK-P3.kh-demmin.de']
146-KASSE-P1600$ - ['SMTPSVC/146-KASSE-P1600', 'SMTPSVC/146-Kasse-P1600.kh-demmin.de', 'HOST/146-KASSE-P1600', 'HOST/146-Kasse-P1600.kh-demmin.de']
